<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>处世悬镜 - Autiste</title>


    <meta name="description" content="《处世悬镜》是一本教人如何为人处世的经典古书。作者为南北朝傅昭。行为上，识为先；藏者盛，舍者得；曲为聪，止为智；忍为要，厚者成；信者无敌。世事无常，先求退安而后致荣达。">
<meta property="og:type" content="article">
<meta property="og:title" content="处世悬镜">
<meta property="og:url" content="http://yoursite.com/2019/04/06/%E5%A4%84%E4%B8%96%E6%82%AC%E9%95%9C/index.html">
<meta property="og:site_name" content="Autiste">
<meta property="og:description" content="《处世悬镜》是一本教人如何为人处世的经典古书。作者为南北朝傅昭。行为上，识为先；藏者盛，舍者得；曲为聪，止为智；忍为要，厚者成；信者无敌。世事无常，先求退安而后致荣达。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2019-04-06T13:51:12.000Z">
<meta property="article:modified_time" content="2019-05-05T03:27:42.000Z">
<meta property="article:author" content="Morken">
<meta property="article:tag" content="经纬">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">



<link rel="canonical" href="babaisyou.png" />





<link rel="icon" href="/images/zhangzhe.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/illidan.svg" alt="处世悬镜" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-06T13:51:12.000Z">2019-04-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E7%BB%8F%E7%BA%AC/">经纬</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 分钟 读完 (大约 2502 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                处世悬镜
            
        </h1>
        <div class="content">
            <p>　　《处世悬镜》是一本教人如何为人处世的经典古书。作者为南北朝傅昭。行为上，识为先；藏者盛，舍者得；曲为聪，止为智；忍为要，厚者成；信者无敌。世事无常，先求退安而后致荣达。</p>
<a id="more"></a>
<h2 id="识之卷一"><a href="#识之卷一" class="headerlink" title="识之卷一"></a>识之卷一</h2><p>　　天地载道，道存则万物生，道失则万物灭。<br>　　天道之数，至则反，盛则衰。炎炎之火，灭期近矣。<br>　　自知者智，自胜者勇，自暴者贱，自强者成。<br>　　不矜细行，终毁大德。<br>　　夫用人之道，疑则生怨，信则共举。<br>　　有胆无识，匹夫之勇；有识无胆，述而无功；有的有识，大业可成。<br>　　柔舌存而坚齿亡，何也？以柔胜刚。<br>　　见一落叶，而知秋临；睹洼中之冰，而晓天寒。<br>　　用人者，取人之长，辟人之短；教人者，成人之长，去人之短也。<br>　　岁寒乃见松柏本色，事险方显朋友伪贤。<br>　　天地赋命，生必有死；草木春秋，亦枯亦荣。<br>　　智莫难于知人，痛莫苦于去私。<br>　　君子之生于世也，为其所可为，不为其所不可为。<br>　　胆劲心方，虽弱亦强。<br>　　以势友者，势倾则断；以利友者，利穷则散。<br>　　谄谀逢迎之辈，君子鄙之。何以货利而少舛？上之需也。<br>　　纲举目张，执本末从。<br>　　天下皆知取之为取，而莫知与之为取。 </p>
<h2 id="行之卷二"><a href="#行之卷二" class="headerlink" title="行之卷二"></a>行之卷二</h2><p>　　欲成事必先自信，欲胜人必先胜己。<br>　　君子受言以明智，骄横孤行祸必自生。<br>　　孟子曰：“虽有智能，不如乘势；虽有镃基，不如待时。”时者，机遇也。<br>　　子曰：“君子和而不同，小人同而不和。”故君子得道，小人求利。<br>　　孟子曰：“富贵不能淫，贫贱不能移，威武不能屈，此之谓大丈夫。”<br>　　非知之实难；惟行之，艰也。<br>　　令行生威，威而有信，信则服众。<br>　　蓄不久则着不盛，积不深则发不茂。<br>　　学贵有恒，勤能补拙。<br>　　宁忍胯下之辱，不失丈夫之志。<br>　　当断不断，必有祸乱；当断则断，不留祸患。<br>　　精于理者，其言易而名，粗于事者，其言浮而狂。故，言浮者亲行之，其形可见矣。<br>　　五岳之外，尚有山尊；至上之人，亦有圣人。 </p>
<h2 id="止之卷三"><a href="#止之卷三" class="headerlink" title="止之卷三"></a>止之卷三</h2><p>　　大怒不怒，大喜不喜，可以养心；靡俗不交，恶党不入，可以立身；小利不争，小忿不发，可以和众。<br>　　见色而忘义，处富贵而失伦，谓之逆道。逆道者，患之将至。<br>　　恩不可过，过施则不继，不继则怨生；情不可密，密交则难久，中断则疏薄之嫌。<br>　　不贪权，敞户无险；不贪杯，心静身安。<br>　　直木先伐，全壁受疑；知止能退，平静其心。<br>　　养心莫善于寡欲，养廉莫善于止贪。<br>　　高飞之鸟，死于美食；深潭之鱼，亡于芳饵。<br>　　外贵而骄，败之端也；处富而奢，衰之始也。去骄戒奢，惟恭惟俭。<br>　　钱字拆开，乃两戈争金，世人应晓其险也。<br>　　廉于小者易，廉于大者难；廉于始者易，廉于终者难。<br>　　全则必缺，极则必反，盈则必亏。<br>　　改过宜勇，迁善宜速。迷途知返，得到未远。 </p>
<h2 id="藏之卷四"><a href="#藏之卷四" class="headerlink" title="藏之卷四"></a>藏之卷四</h2><p>　　有大而能谦者豫；有才而恃显者辱。<br>　　山以高移，谷以卑安，恭则物服，骄则必挫。<br>　　蝼蚁之穴，能毁千里之堤；三寸之舌，可害身家性命。<br>　　德行昭著而守以恭者荣，功高不骄而严以正者安。<br>　　聪明过露者德薄，才华太盛者福浅。<br>　　自高者处危，自大者势孤，自满者必溢。<br>　　人情警于抑而放于顺，肆于誉而敕于毁。君子宁抑而济，毋顺而溺；宁毁而周，毋誉而缺。<br>　　觉人之诈，不形于言；受人之侮，不动于色。此中有无穷意味。<br>　　良贾深藏若虚，君子盛德不显。<br>　　持盈履满，君子兢兢；位不宜显，过显则危。<br>　　柔之戒，弱也；刚之戒，强也。 
　 </p>
<h2 id="忍之卷五"><a href="#忍之卷五" class="headerlink" title="忍之卷五"></a>忍之卷五</h2><p>　　和者无仇，恕者无怨，忍者无辱，仁者无敌。<br>　　忍一言风平浪静，退一步海阔天空。<br>　　必有忍，其乃有济；有容，德乃大。<br>　　千尺之松，不蔽其根者，独立无辅也；百里之林，鸟兽群聚者，众木威济也。故，贤者聚众而成事，恕众而收心。<br>　　宁让人，勿使人让我；宁容人，勿使人容我；宁亏己，勿使我亏人。此君子之为也。<br>　　与人当宽，自处当严。<br>　　不制怒，无以纳谏；不从善，无以改过。<br>　　不期而遇，时也；无利而助，诚也。助而无怨，是为君子之德。<br>　　容人者容，治人者治。<br>　　狭路行人，让一步为高；酒至酣处，留三分最妙。 </p>
<h2 id="信之卷六"><a href="#信之卷六" class="headerlink" title="信之卷六"></a>信之卷六</h2><p>　　宽则得众，恭者宜人，信则信人，敏者功成。<br>　　厚德可载物，拙诚可信人。<br>　　忠信谨慎，此德义之基也；虚无诡谲，此乱道之根也。<br>　　践行其言而人不信者有矣，未有不践言而人信之者。<br>　　巧伪似虹霓，易聚易散；拙诚似厚土，地久天长。<br>　　自谋不诚，则欺心而弃己；与人不诚，则丧德而增怨。<br>　　修学不以诚，则学浅；务事不以诚，则事败。<br>　　友者，温不增华，寒不改叶，富不忘旧，历夷险而益固。<br>　　坚石碎身，共性不易，君子素诚，其色不改。<br>　　夫信天地之诚，四时生焉，春华秋实；夫信人之诚，同尔趋之，霸业兴焉。<br>　　君子不失信于人，不失色于人。<br>　　君子行法，公而忘私；小人行贪，囊私弃公。 </p>
<h2 id="曲之卷七"><a href="#曲之卷七" class="headerlink" title="曲之卷七"></a>曲之卷七</h2><p>　　水曲流长，路曲通天，人曲顺达。<br>　　豪夺不如智取，己争不如借力。<br>　　山势崇峻，则草木不茂；水势湍急，则鱼鳖不生。观山水可以观人矣。<br>　　属己者和众，宽人者得人。<br>　　自重者生威，自畏者免祸。<br>　　用心而志大，智圆而行方，才显而练达，成事之基。<br>　　渊深鱼聚，林茂鸟栖。<br>　　处大事贵乎明尔能断，处难事贵乎通而能变。<br>　　择路宜直，助人直曲；谋事直秘，处人宜宽。<br>　　圣人不能为时，而能以事适时，事适于时者其功大。<br>　　山，水绕之；林，鸟栖之，曲径可通幽也。<br>　　处君子宜淡，处小人当隙，处贼徒当方圆并用。 </p>
<h2 id="厚之卷八"><a href="#厚之卷八" class="headerlink" title="厚之卷八"></a>厚之卷八</h2><p>　　兵不厌诈，击敌无情。<br>　　在上者，患下之骄；在下者，患上之疑，故，下骄，上必削之；上疑，下必惧之。<br>　　人心叵测，私欲惑尔，去私则仁生。<br>　　縻情羁足，疑事无功。<br>　　毒来毒往，毒可见矣。<br>　　蜂虿之毒，可伤肌肤；人心之黑，可弥日月。<br>　　无欲则生仁，欲盛则怀毒。<br>　　君子怀德养人，小人趋利害人。怀德者德彰，趋利奢利显。<br>　　行事审己，旨在利弊。<br>　　有奇思方有奇行，有奇举必有奇事。成大事者，鲜有循规蹈矩之行。 </p>
<h2 id="舍之卷九"><a href="#舍之卷九" class="headerlink" title="舍之卷九"></a>舍之卷九</h2><p>　　伐欲以炼情，绝俗以达志。<br>　　大勇无惧，命之不惜，何足惧哉?<br>　　穷思变，思变则通；贵处尊，处尊则怠。<br>　　逐利而行多怨，割爱适众身安。<br>　　将欲扬之，必先抑之；将欲取之，必先予之。<br>　　君子不为轩冕失节，不为穷约趋俗。<br>　　贤而多财，则损其志；愚而多财，则益其过。<br>　　富贵生淫逸，沉溺致愚疾。<br>　　溺财伤身，散财聚人。<br>　　退以求进，舍以求得。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E7%BB%8F%E7%BA%AC/" rel="tag">经纬</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/06/%E7%AB%B9%E4%B9%A6%E7%BA%AA%E5%B9%B4/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">竹书纪年</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/03/test1/">
                <span class="level-item">test1</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/illidan.svg" alt="Morken Shawn">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Morken Shawn
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Autiste
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Somewhere</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/morken1997" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/morken1997">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Steam" href="http://steamcommunity.com/id/morkenshawn">
                
                <i class="fab fa-steam"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="https://weibo.com/u/3200576287">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Instagram" href="https://www.instagram.com/zlwx.m/">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://mogicians-manual.github.io/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">膜法指南</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mogicians-manual.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.jetpens.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">JetPens</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.jetpens.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/test/">
            <span class="level-start">
                <span class="level-item">test</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BB%8F%E7%BA%AC/">
            <span class="level-start">
                <span class="level-item">经纬</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 10px;">历史</a> <a href="/tags/%E6%91%B8%E7%B4%A2-%E7%BB%83%E4%B9%A0/" style="font-size: 16.67px;">摸索&练习</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%BB%8F%E7%BA%AC/" style="font-size: 20px;">经纬</a> <a href="/tags/%E8%86%9C%E8%9B%A4/" style="font-size: 10px;">膜蛤</a> <a href="/tags/%E9%A2%84%E8%A3%85/" style="font-size: 10px;">预装</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/28/preinstall/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="preinstall">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-27T16:15:56.000Z">2019-06-28</time></div>
                    <a href="/2019/06/28/preinstall/" class="title has-link-black-ter is-size-6 has-text-weight-normal">preinstall</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/03/md%E8%AF%AD%E6%B3%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt=".md语法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-03T09:50:48.000Z">2019-05-03</time></div>
                    <a href="/2019/05/03/md%E8%AF%AD%E6%B3%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">.md语法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/02/%E4%B8%80%E7%82%B9%E5%BE%AE%E5%B0%8F%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="一点微小的工作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-02T13:11:12.000Z">2019-05-02</time></div>
                    <a href="/2019/05/02/%E4%B8%80%E7%82%B9%E5%BE%AE%E5%B0%8F%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">一点微小的工作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/02/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="在Github上搭建Hexo博客">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-02T13:02:00.000Z">2019-05-02</time></div>
                    <a href="/2019/05/02/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">在Github上搭建Hexo博客</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/02/%E7%B4%A0%E4%B9%A6/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="素书">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-02T08:00:21.000Z">2019-05-02</time></div>
                    <a href="/2019/05/02/%E7%B4%A0%E4%B9%A6/" class="title has-link-black-ter is-size-6 has-text-weight-normal">素书</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BB%8F%E7%BA%AC/">经纬</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8E%86%E5%8F%B2/">
                        <span class="tag">历史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%91%B8%E7%B4%A2-%E7%BB%83%E4%B9%A0/">
                        <span class="tag">摸索&amp;练习</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BB%8F%E7%BA%AC/">
                        <span class="tag">经纬</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%86%9C%E8%9B%A4/">
                        <span class="tag">膜蛤</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%A2%84%E8%A3%85/">
                        <span class="tag">预装</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/28/preinstall/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="preinstall">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-27T16:15:56.000Z">2019-06-28</time></div>
                    <a href="/2019/06/28/preinstall/" class="title has-link-black-ter is-size-6 has-text-weight-normal">preinstall</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/03/md%E8%AF%AD%E6%B3%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt=".md语法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-03T09:50:48.000Z">2019-05-03</time></div>
                    <a href="/2019/05/03/md%E8%AF%AD%E6%B3%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">.md语法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/02/%E4%B8%80%E7%82%B9%E5%BE%AE%E5%B0%8F%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="一点微小的工作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-02T13:11:12.000Z">2019-05-02</time></div>
                    <a href="/2019/05/02/%E4%B8%80%E7%82%B9%E5%BE%AE%E5%B0%8F%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">一点微小的工作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/02/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="在Github上搭建Hexo博客">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-02T13:02:00.000Z">2019-05-02</time></div>
                    <a href="/2019/05/02/%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">在Github上搭建Hexo博客</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/02/%E7%B4%A0%E4%B9%A6/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="素书">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-02T08:00:21.000Z">2019-05-02</time></div>
                    <a href="/2019/05/02/%E7%B4%A0%E4%B9%A6/" class="title has-link-black-ter is-size-6 has-text-weight-normal">素书</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%BB%8F%E7%BA%AC/">经纬</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8E%86%E5%8F%B2/">
                        <span class="tag">历史</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%91%B8%E7%B4%A2-%E7%BB%83%E4%B9%A0/">
                        <span class="tag">摸索&amp;练习</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BB%8F%E7%BA%AC/">
                        <span class="tag">经纬</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%86%9C%E8%9B%A4/">
                        <span class="tag">膜蛤</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%A2%84%E8%A3%85/">
                        <span class="tag">预装</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/illidan.svg" alt="处世悬镜" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Morken&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>