<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/illidan.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/illidan.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/illidan.jpg">
  <link rel="mask-icon" href="/images/level_05.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fanjian.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《竹书纪年》共十三篇，叙述夏、商、西周和春秋、战国的历史，按年编次。周平王东迁后用晋国纪年，三家分晋后用魏国纪年，至魏襄王二十年为止。　　现存《竹书纪年》分为“古本”和“今本”两个体系。“古本”为辑佚本，其纪事起于夏代，终于公元前299 年，无规整的体例。“今本”纪事起于黄帝，终于魏襄王二十年( 前296) ，有较为完整的体例。　　《竹书纪年》是中国古代唯一留存的未经秦火的编年通史。但它在宋时">
<meta property="og:type" content="article">
<meta property="og:title" content="竹书纪年">
<meta property="og:url" content="https://fanjian.me/2019/04/06/%E7%AB%B9%E4%B9%A6%E7%BA%AA%E5%B9%B4/index.html">
<meta property="og:site_name" content="販劍">
<meta property="og:description" content="《竹书纪年》共十三篇，叙述夏、商、西周和春秋、战国的历史，按年编次。周平王东迁后用晋国纪年，三家分晋后用魏国纪年，至魏襄王二十年为止。　　现存《竹书纪年》分为“古本”和“今本”两个体系。“古本”为辑佚本，其纪事起于夏代，终于公元前299 年，无规整的体例。“今本”纪事起于黄帝，终于魏襄王二十年( 前296) ，有较为完整的体例。　　《竹书纪年》是中国古代唯一留存的未经秦火的编年通史。但它在宋时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-06T14:03:08.000Z">
<meta property="article:modified_time" content="2019-05-05T03:25:38.000Z">
<meta property="article:author" content="Morken">
<meta property="article:tag" content="经纬">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fanjian.me/2019/04/06/%E7%AB%B9%E4%B9%A6%E7%BA%AA%E5%B9%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fanjian.me/2019/04/06/%E7%AB%B9%E4%B9%A6%E7%BA%AA%E5%B9%B4/","path":"2019/04/06/竹书纪年/","title":"竹书纪年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>竹书纪年 | 販劍</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">販劍</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">fanjian.me</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E5%B8%9D%E7%BA%AA"><span class="nav-number">1.</span> <span class="nav-text">五帝纪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E8%BD%A9%E8%BE%95%E6%B0%8F"><span class="nav-number">1.1.</span> <span class="nav-text">帝轩辕氏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E6%8C%9A%E5%B0%91%E6%98%8A%E6%B0%8F"><span class="nav-number">1.2.</span> <span class="nav-text">帝挚少昊氏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E9%A2%9B%E9%A1%BC%E9%AB%98%E9%98%B3%E6%B0%8F"><span class="nav-number">1.3.</span> <span class="nav-text">帝颛顼高阳氏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E5%96%BE%E9%AB%98%E8%BE%9B%E6%B0%8F"><span class="nav-number">1.4.</span> <span class="nav-text">帝喾高辛氏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E5%B0%A7%E9%99%B6%E5%94%90%E6%B0%8F"><span class="nav-number">1.5.</span> <span class="nav-text">帝尧陶唐氏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E8%88%9C%E6%9C%89%E8%99%9E%E6%B0%8F"><span class="nav-number">1.6.</span> <span class="nav-text">帝舜有虞氏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8F%E7%BA%AA"><span class="nav-number">2.</span> <span class="nav-text">夏纪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E7%A6%B9%E5%A4%8F%E5%90%8E%E6%B0%8F"><span class="nav-number">2.1.</span> <span class="nav-text">帝禹夏后氏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E5%90%AF"><span class="nav-number">2.2.</span> <span class="nav-text">帝启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E5%A4%AA%E5%BA%B7"><span class="nav-number">2.3.</span> <span class="nav-text">帝太康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E4%BB%B2%E5%BA%B7"><span class="nav-number">2.4.</span> <span class="nav-text">帝仲康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E7%9B%B8"><span class="nav-number">2.5.</span> <span class="nav-text">帝相</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E5%B0%91%E5%BA%B7"><span class="nav-number">2.6.</span> <span class="nav-text">帝少康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E6%9D%BC"><span class="nav-number">2.7.</span> <span class="nav-text">帝杼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E8%8A%AC"><span class="nav-number">2.8.</span> <span class="nav-text">帝芬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E8%8A%92"><span class="nav-number">2.9.</span> <span class="nav-text">帝芒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E6%B3%84"><span class="nav-number">2.10.</span> <span class="nav-text">帝泄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E4%B8%8D%E9%99%8D"><span class="nav-number">2.11.</span> <span class="nav-text">帝不降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E6%89%83"><span class="nav-number">2.12.</span> <span class="nav-text">帝扃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E5%BB%91"><span class="nav-number">2.13.</span> <span class="nav-text">帝廑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E5%AD%94%E7%94%B2"><span class="nav-number">2.14.</span> <span class="nav-text">帝孔甲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E6%98%8A"><span class="nav-number">2.15.</span> <span class="nav-text">帝昊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E5%8F%91"><span class="nav-number">2.16.</span> <span class="nav-text">帝发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E7%99%B8"><span class="nav-number">2.17.</span> <span class="nav-text">帝癸</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AE%B7%E7%BA%AA"><span class="nav-number">3.</span> <span class="nav-text">殷纪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E6%B1%A4"><span class="nav-number">3.1.</span> <span class="nav-text">成汤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E4%B8%99"><span class="nav-number">3.2.</span> <span class="nav-text">外丙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B2%E5%A3%AC"><span class="nav-number">3.3.</span> <span class="nav-text">仲壬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%AA%E7%94%B2"><span class="nav-number">3.4.</span> <span class="nav-text">太甲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%83%E4%B8%81"><span class="nav-number">3.5.</span> <span class="nav-text">沃丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%BA%9A%EF%BC%88%E7%BA%A6%E6%A1%88%EF%BC%9A%E3%80%8A%E5%8F%B2%E8%AE%B0%E3%80%8B%E4%BD%9C%E2%80%9C%E5%A4%AA%E5%BA%9A%E2%80%9D%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">小庚（约案：《史记》作“太庚”）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%94%B2"><span class="nav-number">3.7.</span> <span class="nav-text">小甲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%8D%E5%B7%B1"><span class="nav-number">3.8.</span> <span class="nav-text">雍己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%88%8A"><span class="nav-number">3.9.</span> <span class="nav-text">大戊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B2%E4%B8%81"><span class="nav-number">3.10.</span> <span class="nav-text">仲丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E5%A3%AC"><span class="nav-number">3.11.</span> <span class="nav-text">外壬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%B3%E4%BA%B6%E7%94%B2"><span class="nav-number">3.12.</span> <span class="nav-text">河亶甲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%96%E4%B9%99"><span class="nav-number">3.13.</span> <span class="nav-text">祖乙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%96%E8%BE%9B"><span class="nav-number">3.14.</span> <span class="nav-text">祖辛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%94%B2%EF%BC%88%E3%80%8A%E5%8F%B2%E8%AE%B0%E3%80%8B%E4%BD%9C%E2%80%9C%E6%B2%83%E7%94%B2%E2%80%9D%EF%BC%89"><span class="nav-number">3.15.</span> <span class="nav-text">开甲（《史记》作“沃甲”）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%96%E4%B8%81"><span class="nav-number">3.16.</span> <span class="nav-text">祖丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%97%E5%BA%9A"><span class="nav-number">3.17.</span> <span class="nav-text">南庚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B3%E7%94%B2%EF%BC%88%E4%B8%80%E5%90%8D%E2%80%9C%E5%92%8C%E7%94%B2%E2%80%9D%EF%BC%89"><span class="nav-number">3.18.</span> <span class="nav-text">阳甲（一名“和甲”）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%98%E5%BA%9A"><span class="nav-number">3.19.</span> <span class="nav-text">盘庚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%BE%9B"><span class="nav-number">3.20.</span> <span class="nav-text">小辛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E4%B9%99"><span class="nav-number">3.21.</span> <span class="nav-text">小乙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A6%E4%B8%81"><span class="nav-number">3.22.</span> <span class="nav-text">武丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%96%E5%BA%9A"><span class="nav-number">3.23.</span> <span class="nav-text">祖庚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%96%E7%94%B2%EF%BC%88%E3%80%8A%E5%9B%BD%E8%AF%AD%E3%80%8B%E4%BD%9C%E2%80%9C%E5%B8%9D%E7%94%B2%E2%80%9D%EF%BC%89"><span class="nav-number">3.24.</span> <span class="nav-text">祖甲（《国语》作“帝甲”）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%AF%E8%BE%9B%EF%BC%88%E3%80%8A%E5%8F%B2%E8%AE%B0%E3%80%8B%E4%BD%9C%E2%80%9C%E5%BB%AA%E8%BE%9B%E2%80%9D%EF%BC%89"><span class="nav-number">3.25.</span> <span class="nav-text">冯辛（《史记》作“廪辛”）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%9A%E4%B8%81"><span class="nav-number">3.26.</span> <span class="nav-text">庚丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A6%E4%B9%99"><span class="nav-number">3.27.</span> <span class="nav-text">武乙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%B8%81%EF%BC%88%E3%80%8A%E5%8F%B2%E8%AE%B0%E3%80%8B%E4%BD%9C%E2%80%9C%E5%A4%A7%E4%B8%81%E2%80%9D%EF%BC%8C%E9%9D%9E%E3%80%82%EF%BC%89"><span class="nav-number">3.28.</span> <span class="nav-text">文丁（《史记》作“大丁”，非。）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E4%B9%99"><span class="nav-number">3.29.</span> <span class="nav-text">帝乙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E8%BE%9B"><span class="nav-number">3.30.</span> <span class="nav-text">帝辛</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%A8%E7%BA%AA"><span class="nav-number">4.</span> <span class="nav-text">周纪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E6%AD%A6%E7%8E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">周武王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E7%8E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">成王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%B7%E7%8E%8B"><span class="nav-number">4.3.</span> <span class="nav-text">康王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AD%E7%8E%8B"><span class="nav-number">4.4.</span> <span class="nav-text">昭王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%86%E7%8E%8B"><span class="nav-number">4.5.</span> <span class="nav-text">穆王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E7%8E%8B"><span class="nav-number">4.6.</span> <span class="nav-text">共王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%87%BF%E7%8E%8B"><span class="nav-number">4.7.</span> <span class="nav-text">懿王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%9D%E7%8E%8B"><span class="nav-number">4.8.</span> <span class="nav-text">孝王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B7%E7%8E%8B"><span class="nav-number">4.9.</span> <span class="nav-text">夷王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%89%E7%8E%8B"><span class="nav-number">4.10.</span> <span class="nav-text">厉王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A3%E7%8E%8B"><span class="nav-number">4.11.</span> <span class="nav-text">宣王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BD%E7%8E%8B"><span class="nav-number">4.12.</span> <span class="nav-text">幽王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E7%8E%8B%EF%BC%88%E5%90%8D%E5%AE%9C%E8%87%BC%EF%BC%89"><span class="nav-number">4.13.</span> <span class="nav-text">平王（名宜臼）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%93%E7%8E%8B%EF%BC%88%E5%90%8D%E6%9E%97%EF%BC%89"><span class="nav-number">4.14.</span> <span class="nav-text">桓王（名林）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%84%E7%8E%8B%EF%BC%88%E5%90%8D%E4%BD%97%EF%BC%89"><span class="nav-number">4.15.</span> <span class="nav-text">庄王（名佗）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%90%E7%8E%8B%EF%BC%88%E5%90%8D%E8%83%A1%E9%BD%90%EF%BC%89"><span class="nav-number">4.16.</span> <span class="nav-text">釐王（名胡齐）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%A0%E7%8E%8B%EF%BC%88%E5%90%8D%E9%98%86%EF%BC%89"><span class="nav-number">4.17.</span> <span class="nav-text">惠王（名阆）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%84%E7%8E%8B%EF%BC%88%E5%90%8D%E9%83%91%EF%BC%89"><span class="nav-number">4.18.</span> <span class="nav-text">襄王（名郑）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B7%E7%8E%8B%EF%BC%88%E5%90%8D%E5%A3%AC%E8%87%A3%EF%BC%89"><span class="nav-number">4.19.</span> <span class="nav-text">顷王（名壬臣）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%A1%E7%8E%8B%EF%BC%88%E5%90%8D%E7%8F%AD%EF%BC%89"><span class="nav-number">4.20.</span> <span class="nav-text">匡王（名班）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%8E%8B%EF%BC%88%E5%90%8D%E7%91%9C%EF%BC%89"><span class="nav-number">4.21.</span> <span class="nav-text">定王（名瑜）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E7%8E%8B%EF%BC%88%E5%90%8D%E5%A4%B7%EF%BC%89"><span class="nav-number">4.22.</span> <span class="nav-text">简王（名夷）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B5%E7%8E%8B%EF%BC%88%E5%90%8D%E6%B3%84%E5%BF%83%EF%BC%89"><span class="nav-number">4.23.</span> <span class="nav-text">灵王（名泄心）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AF%E7%8E%8B%EF%BC%88%E5%90%8D%E8%B4%B5%EF%BC%89"><span class="nav-number">4.24.</span> <span class="nav-text">景王（名贵）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%AC%E7%8E%8B%EF%BC%88%E5%90%8D%E4%B8%90%EF%BC%89"><span class="nav-number">4.25.</span> <span class="nav-text">敬王（名丐）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%8E%8B%EF%BC%88%E5%90%8D%E4%BB%81%EF%BC%89"><span class="nav-number">4.26.</span> <span class="nav-text">元王（名仁）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9E%E5%AE%9A%E7%8E%8B%EF%BC%88%E5%90%8D%E4%BB%8B%EF%BC%89"><span class="nav-number">4.27.</span> <span class="nav-text">贞定王（名介）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%8E%8B%EF%BC%88%E5%90%8D%E5%B5%AC%EF%BC%89"><span class="nav-number">4.28.</span> <span class="nav-text">考王（名嵬）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%81%E7%83%88%E7%8E%8B%EF%BC%88%E5%90%8D%E5%8D%88%EF%BC%89"><span class="nav-number">4.29.</span> <span class="nav-text">威烈王（名午）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E7%8E%8B%EF%BC%88%E5%90%8D%E9%AA%84%EF%BC%89"><span class="nav-number">4.30.</span> <span class="nav-text">安王（名骄）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%88%E7%8E%8B%EF%BC%88%E5%90%8D%E5%96%9C%EF%BC%89"><span class="nav-number">4.31.</span> <span class="nav-text">烈王（名喜）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%8E%8B%EF%BC%88%E5%90%8D%E6%89%81%EF%BC%89"><span class="nav-number">4.32.</span> <span class="nav-text">显王（名扁）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%85%8E%E9%9D%93%E7%8E%8B%EF%BC%88%E5%90%8D%E5%AE%9A%EF%BC%89"><span class="nav-number">4.33.</span> <span class="nav-text">慎靓王（名定）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E7%8E%8B%EF%BC%88%E3%80%8A%E5%8F%B2%E8%AE%B0%E3%80%8B%E4%BD%9C%E8%B5%A7%E7%8E%8B%EF%BC%8C%E5%90%8D%E5%BB%B6%E3%80%82%E7%9B%96%E8%B5%A7%E3%80%81%E9%9A%90%E5%A3%B0%E7%9B%B8%E8%BF%91%EF%BC%89"><span class="nav-number">4.34.</span> <span class="nav-text">隐王（《史记》作赧王，名延。盖赧、隐声相近）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Morken"
      src="/images/illidan.svg">
  <p class="site-author-name" itemprop="name">Morken</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/morken1997" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;morken1997" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:morkenshawn@gmail.com" title="E-Mail → mailto:morkenshawn@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/morkenshawn" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;morkenshawn" rel="noopener me" target="_blank"><i class="fa-brands fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanjian.me/2019/04/06/%E7%AB%B9%E4%B9%A6%E7%BA%AA%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/illidan.svg">
      <meta itemprop="name" content="Morken">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="販劍">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="竹书纪年 | 販劍">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          竹书纪年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-06 22:03:08" itemprop="dateCreated datePublished" datetime="2019-04-06T22:03:08+08:00">2019-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-05-05 11:25:38" itemprop="dateModified" datetime="2019-05-05T11:25:38+08:00">2019-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E7%BA%AC/" itemprop="url" rel="index"><span itemprop="name">经纬</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　《竹书纪年》共十三篇，叙述夏、商、西周和春秋、战国的历史，按年编次。周平王东迁后用晋国纪年，三家分晋后用魏国纪年，至魏襄王二十年为止。<br>　　现存《竹书纪年》分为“古本”和“今本”两个体系。“古本”为辑佚本，其纪事起于夏代，终于公元前299 年，无规整的体例。“今本”纪事起于黄帝，终于魏襄王二十年( 前296) ，有较为完整的体例。<br>　　《竹书纪年》是中国古代唯一留存的未经秦火的编年通史。但它在宋时历经了佚散后又重新收集整理的过程，一定程度上降低了其可信度和史料价值。此书开篇是以君主纪年为纲目，上下记载了89位帝王、1847年的历史。</p>
<span id="more"></span>
<h1 id="五帝纪"><a href="#五帝纪" class="headerlink" title="五帝纪"></a>五帝纪</h1><h2 id="帝轩辕氏"><a href="#帝轩辕氏" class="headerlink" title="帝轩辕氏"></a>帝轩辕氏</h2><p> 　　母曰附宝，见大电绕北斗枢星，光照郊野，感而孕。二十五月而生帝于寿丘。弱而能言，龙颜，有圣德，劾百神朝而使之。应龙攻蚩尤，战虎、豹、熊、罴四兽之力。以女魃止淫雨。天下既定，圣德光被，群瑞毕臻。有屈轶之草生于庭，佞人入朝，则草指之，是以佞人不敢进。<br> 　　元年，帝即位，居有熊。<br> 　　初制冕服。<br> 　　二十年，景云见，以云纪官。<br> 　　有景云之瑞，赤方气与青方气相连，赤方中有两星，青方中有一星，凡三星，皆黄色，以天清明时见于摄提，名曰景星。帝黄服斋于宫中，坐于玄扈、洛水之上。有凤凰集，不食生虫，不履生草，或止帝之东园，或巢于阿阁，或鸣于庭，其雄自歌，其雌自舞。麒麟在囿，神鸟来仪。有大蝼如羊，大螾如虹。帝以土气胜，遂以土德王。<br> 　　五十年秋七月庚申，凤鸟至，帝祭于洛水。<br> 　　庚申，天雾，三日三夜，昼昏。帝问天老、力牧、容成曰：“于公何如？”天老曰：“臣闻之，国安，其主好文，则凤凰居之。国乱，其主好武，则凤凰去之。今凤凰翔于东郊而乐之，其鸣音中夷则，与天相副。以是观之，天有严教以赐帝，帝勿犯也。”召史卜之，龟燋。史曰：“臣不能占也，其问之圣人。”帝曰：“已问天老、力牧、容成矣。”史北面再拜曰：“龟不违圣智，故燋。”雾既除，游于洛水之上，见大鱼，杀五牲以醮之，天乃甚雨，七日七夜，鱼流于海，得图书焉。《龙图》出河，《龟书》出洛，赤文篆字，以授轩辕，接万神于明庭，今塞门谷口是也。<br> 　　五十九年，贯胸氏来宾，长股氏来宾。<br> 　　七十七年，昌意降居弱水，产帝乾荒。<br> 　　一百年，地裂。<br> <strong>帝陟</strong><br> 　　帝王之崩皆曰陟，《书》称“新陟王”，谓新崩也。帝以土德王，应地裂而陟。葬，群臣有左彻者，感思帝德，取衣冠几杖而庙飨之，诸侯大夫岁时朝焉。</p>
<h2 id="帝挚少昊氏"><a href="#帝挚少昊氏" class="headerlink" title="帝挚少昊氏"></a>帝挚少昊氏</h2><p> 　　约案：帝挚少昊氏（《左氏·昭十七年传》：“我高祖少皞挚之立也。”），母曰女节，见星如虹，下流华渚，既而梦接意感，生少昊。登帝位，有凤凰之瑞。或曰名清，不居帝位，帅鸟师，居西方，以鸟纪官。</p>
<h2 id="帝颛顼高阳氏"><a href="#帝颛顼高阳氏" class="headerlink" title="帝颛顼高阳氏"></a>帝颛顼高阳氏</h2><p> 　　母曰女枢，见瑶光之星，贯月如虹，感己于幽房之宫，生颛顼于若水。首戴干戈，有圣德。生十年而佐少昊氏，二十而登帝位。<br> 　　元年，帝即位，居濮。<br> 　　十三年，初作历象。<br> 　　二十一年，作承云之乐。<br> 　　三十年，帝产伯鲧，居天穆之阳。<br> 　　七十八年，帝陟。<br> 　　术器作乱，辛侯灭之。</p>
<h2 id="帝喾高辛氏"><a href="#帝喾高辛氏" class="headerlink" title="帝喾高辛氏"></a>帝喾高辛氏</h2><p> 　　生而骈齿，有圣德，初封辛侯，代高阳氏王天下。使瞽人拊鞞鼓，击钟磬，凤皇鼓翼而舞。<br> 　　元年，帝即位，居亳。<br> 　　十六年，帝使重帅师灭有郐。<br> 　　四十五年，帝锡唐侯命。<br> 　　六十三年，帝陟。<br> 　　帝子挚立，九年而废。</p>
<h2 id="帝尧陶唐氏"><a href="#帝尧陶唐氏" class="headerlink" title="帝尧陶唐氏"></a>帝尧陶唐氏</h2><p> 　　母曰庆都，生于斗维之野，常有黄云覆其上。及长，观于三河，常有龙随之。一旦，龙负图而至，其文要曰：“亦受天祐。”眉八采，须发长七尺二寸，面锐上丰下，足履翼宿。既而阴风四合，赤龙感之。孕十四月而生尧于丹陵，其状如图。及长，身长十尺，有圣德，封于唐。梦攀天而上。高辛氏衰，天下归之。<br> 　　元年丙子，帝即位，居冀。<br> 　　命羲和历象。<br> 　　五年，初巡狩四岳。<br> 　　七年，有麟。<br> 　　十二年，初治兵。<br> 　　十六年，渠搜氏来宾。<br> 　　十九年，命共工治河。<br> 　　二十九年春，僬侥氏来朝，贡没羽。<br> 　　四十二年，景星见于翼。<br> 　　五十年，帝游于首山，乘素车玄驹。<br> 　　五十三年，帝祭于洛。<br> 　　五十八年，帝使后稷放帝子朱于丹水。<br> 　　六十一年，命崇伯鲧治河。<br> 　　六十九年，黜崇伯鲧。<br> 　　七十年春正月，帝使四岳锡虞舜命。<br> 　　帝在位七十年，景星出翼，凤皇在庭，朱草生，嘉禾秀，甘露润，醴泉出，日月如合璧，五星如连珠。厨中自生肉，其薄如箑，摇动则风生，食物寒而不臭，名曰“箑脯”。又有草荚阶而生，月朔始生一荚，月半而生十五荚，十六日以后日落一荚，及晦而尽，月小则一荚焦而不落，名曰“蓂荚”，一曰“历荚”。洪水既平，归功于舜，将以天下禅之，乃洁斋修坛场于河、洛，择良日，率舜等升首山，遵河渚。有五老游焉，盖五星之精也。相谓曰：“《河图》将来告帝以期，知我者重瞳黄姚。”五老因飞为流星，上入昴。二月辛丑昧明，礼备，至于日昃，荣光出河，休气四塞，白云起，回风摇，乃有龙马衔甲，赤文绿色，缘坛而上，吐《甲图》而去。甲似龟，背广九尺，其图以白玉为检，赤玉为柙，泥以黄金，约以青绳。检文曰：“闿色授帝舜。”言虞、夏当受天命。帝乃写其言，藏于东序。后二年二月仲辛，率群臣东沈璧于洛。礼毕，退俟，至于下昃，赤光起，元龟负书而出，背甲赤文成字，止于坛。其书言当禅舜。遂让舜。<br> 　　七十一年，帝命二女嫔于舜。<br> 　　七十三年春正月，舜受终于文祖。<br> 　　七十四年，虞舜初巡狩四岳。<br> 　　七十五年，司空禹治河。<br> 　　七十六年，司空伐曹魏之戎，克之。<br> 　　八十六年，司空入觐，贽用玄圭。<br> 　　八十七年，初建十有二州。<br> 　　八十九年，作游宫于陶。<br> 　　九十年，帝游居于陶。<br> 　　九十七年，司空巡十有二州。<br> 　　一百年，帝陟于陶。<br> 　　帝子丹朱避舜于房陵，舜让，不克。朱遂封于房，为虞宾。三年，舜即天子之位。</p>
<h2 id="帝舜有虞氏"><a href="#帝舜有虞氏" class="headerlink" title="帝舜有虞氏"></a>帝舜有虞氏</h2><p> 　　母曰握登，见大虹意感，而生舜于姚墟。目重瞳子，故名重华。龙颜大口，黑色，身长六尺一寸。舜父母憎舜，使其涂廪，自下焚之，舜服鸟工衣服飞去。又使浚井，自上填之以石，舜服龙工衣自傍而出。耕于历，梦眉长与发等，遂登庸。<br> 　　元年己未，帝即位，居冀。<br> 　　作大韶之乐。<br> 　　即帝位，蓂荚生于阶，凤凰巢于庭，击石拊石，以歌《九韶》，百兽率舞，景星出于房，地出乘黄之马。<br> 　　三年，命皋陶作刑。<br> 　　九年，西王母来朝。<br> 　　西王母之来朝，献白环、玉玦。<br> 　　十四年，卿云见，命禹代虞事。<br> 　　在位十有四年，奏钟石笙管未罢，而天大雷雨，疾风发屋拔木，桴鼓播地，钟磬，乱行，舞人顿伏，乐正狂走。舜乃磬堵持衡而笑曰：“明哉，天下非一人之天下也，亦乃见于钟石笙管乎。”乃荐禹于天，使行天子事也。于是和气普应，庆云兴焉，若烟非烟，若云非云，郁郁纷纷，萧索轮囷，百工相和而歌《卿云》。帝乃倡之曰：“庆云烂兮，糺缦缦兮，日月光华，旦复旦兮。”群臣咸进，顿首曰：“明明上天，烂然星陈。日月光华，弘于一人。”帝乃再歌曰：“日月有常，星辰有行。四时从经，万姓允诚。于予论乐，配天之灵。迁于圣贤，莫不咸听。乎鼓之，轩乎舞之。精华已竭，褰裳去之。”于是八风循通，庆云丛集，蟠龙奋迅于其藏，蛟鱼踊跃于其渊，龟鳖咸出其穴，迁虞而事夏。舜乃设坛于河，依尧故事。至于下昃，荣光休气至，黄龙负图，长三十二尺，广九尺，出于坛畔，赤文绿错，其文言当禅禹。<br> 　　十五年，帝命夏后有事于太室。<br> 　　十七年春二月，入学初用万。<br> 　　二十五年，息慎氏来朝，贡弓矢。<br> 　　二十九年，帝命子义钧封于商。<br> 　　三十年，葬后育于渭。<br> 　　三十二年，帝命夏后总师，遂陟方岳。<br> 　　三十三年春正月，夏后受命于神宗，遂复九州。<br> 　　三十五年，帝命夏后征有苗，有苗氏来朝。<br> 　　四十二年，玄都氏来朝，贡宝玉。<br> 　　四十七年冬，陨霜，不杀草木。<br> 　　四十九年，帝居于鸣条。<br> 　　五十年，帝陟。<br> 　　义钧封于商，是谓商均。后育，娥皇也。鸣条有苍梧之山，帝崩，遂葬焉，今海州。</p>
<h1 id="夏纪"><a href="#夏纪" class="headerlink" title="夏纪"></a>夏纪</h1><h2 id="帝禹夏后氏"><a href="#帝禹夏后氏" class="headerlink" title="帝禹夏后氏"></a>帝禹夏后氏</h2><p> 　　母曰修己，出行，见流星贯昴，梦接意感，既而吞神珠。修己背剖，而生禹于石纽。虎鼻大口，两耳参镂，首戴钩铃，胸有玉斗，足文履已，故名文命。长有圣德。长九尺九寸。梦自洗于河，取水饮之。又有白狐九尾之瑞。当尧之世，舜举之。禹观于河，有长人白面鱼身，出曰：“吾河精也。”呼禹曰：“文命治水。”言讫，授禹《河图》，言治水之事，乃退入于渊。禹治水既毕，天锡玄圭，以告成功。夏道将兴，草木畅茂，青龙止于郊，祝融之神降于崇山。乃受舜禅，即天子之位。洛出龟书，是为《洪范》。三年丧毕，都于阳城。<br> 　　元年壬子，帝即位，居冀。<br> 　　颁夏时于邦国。<br> 　　二年，咎陶薨。<br> 　　五年，巡狩，会诸侯于涂山。<br> 　　南巡狩，济江，中流有二黄龙负舟，舟人皆惧。禹笑曰：“吾受命于天，屈力以养人。生，性也；死，命也。奚忧龙哉。”龙于是曳尾而逝。<br> 　　八年春，会诸侯于会稽，杀防风氏。<br> 　　夏六月，雨金于夏邑。<br> 　　秋八月，帝陟于会稽。<br> 　　禹立四十五年。<br> 　　禹荐益于天。七年，禹崩，三年丧毕，天下归启。</p>
<h2 id="帝启"><a href="#帝启" class="headerlink" title="帝启"></a>帝启</h2><p> 　　元年癸亥，帝即位于夏邑，大飨诸侯于钧台。<br> 　　诸侯从帝归于冀都。大飨诸侯于璇台。<br> 　　二年，费侯伯益出就国。<br> 　　王帅师伐有扈，大战于甘（有扈，在始平鄠县）。<br> 　　六年，伯益薨，祠之。<br> 　　八年，帝使孟涂如巴莅讼。<br> 　　十年，帝巡狩，舞《九韶》于大穆之野。<br> 　　十一年，放王季子武观于西河（武观即五观也。观国，今顿丘卫县）。<br> 　　十五年，武观以西河叛。彭伯寿帅师征西河，武观来归。<br> 　　十六年，陟。</p>
<h2 id="帝太康"><a href="#帝太康" class="headerlink" title="帝太康"></a>帝太康</h2><p> 　　元年癸未，帝即位，居斟寻。畋于洛表。羿入居斟寻。<br> 　　四年，陟。</p>
<h2 id="帝仲康"><a href="#帝仲康" class="headerlink" title="帝仲康"></a>帝仲康</h2><p> 　　元年己丑，帝即位，居斟寻。<br> 　　五年秋九月庚戌朔，日有食之。命胤侯帅师征羲和。<br> 　　六年，锡昆吾，命作伯。<br> 　　七年，陟。<br> 　　世子相出居商丘，依邳侯（一作“依同姓诸侯斟灌、斟寻”）。</p>
<h2 id="帝相"><a href="#帝相" class="headerlink" title="帝相"></a>帝相</h2><p> 　　元年戊戌，帝即位，居商。<br> 　　征淮夷。<br> 　　二年，征风及黄夷。<br> 　　七年，于夷来宾。<br> 　　八年，寒浞杀羿，使其子浇居过。<br> 　　九年，相居于斟灌。<br> 　　十五年，商侯相土作乘马。遂迁于商丘。<br> 　　二十年，寒浞灭戈。<br> 　　二十六年，寒浞使其子帅师灭斟灌。<br> 　　二十七年，浇伐斟抃，大战于濰，覆其舟，灭之。<br> 　　二十八年，寒浞使其子浇弑帝。后缗归于有仍。伯靡出奔鬲。<br> 　　斟灌之墟，是为帝丘。后缗方娠，逃出自窦，归于有仍。伯靡奔有鬲氏。<br> 　　夏世子少康生（丙寅年）。<br> 　　少康自有仍奔虞（乙酉年）。<br> 　　伯靡自鬲帅斟抃、斟灌之师以伐浞。<br> 　　世子少康使汝艾伐过杀浇（甲辰年）。<br> 　　伯子杼帅师灭戈。<br> 　　伯靡杀寒浞。<br> 　　少康自纶归于夏邑（乙巳年）。<br> 　　明年，后缗生少康。既长，为仍牧正，惎浇，能戒之。浇使椒求之，将至仍，少康逃奔有虞，为之庖正，以除其害。虞思于是妻之以二姚，而邑诸纶。有田一成，有众一旅，能布其德，而兆其谋，以收夏众，抚其官职。夏之遗臣伯靡，自有鬲氏收二斟之烬以伐浞。浞恃浇皆康娱，日忘其恶而不为备。少康使汝艾谍浇。初，浞娶纯狐氏，有子早死，其妇曰女歧，寡居。浇强圉，往至其户，阳有所求。女歧为之缝裳，共舍而宿。汝艾夜使人袭断其首，乃女歧也。浇既多力，又善走，艾乃畋猎，放犬逐兽，因嗾浇颠陨，乃斩浇以归于少康。于是，夏众灭浞，奉少康归于夏邑。诸侯始闻之，立为天子，祀夏配天，不失旧物。</p>
<h2 id="帝少康"><a href="#帝少康" class="headerlink" title="帝少康"></a>帝少康</h2><p> 　　元年丙午，帝即位，诸侯来朝，宾虞公。<br> 　　二年，方夷来宾。<br> 　　三年，复田稷。<br> 　　后稷之后不窋失官，至是而复。<br> 　　十一年，使商侯冥治河。<br> 　　十八年，迁于原。<br> 　　二十一年，陟。</p>
<h2 id="帝杼"><a href="#帝杼" class="headerlink" title="帝杼"></a>帝杼</h2><p> 　　元年己巳，帝即位，居原。<br> 　　五年，自原迁于老丘。<br> 　　八年，征于东海及三寿，得一狐九尾。<br> 　　十三年，商侯冥死于河。<br> 　　十七年，陟。<br> 　　杼或作帝宇，一曰伯杼。杼，能帅禹者也，故夏后氏报焉。</p>
<h2 id="帝芬"><a href="#帝芬" class="headerlink" title="帝芬"></a>帝芬</h2><p> 　　元年戊子，帝即位。<br> 　　三年，九夷来御。<br> 　　十六年，洛伯用与河伯冯夷斗。<br> 　　三十三年，封昆吾氏子于有苏。<br> 　　三十六年，作圜土。<br> 　　四十四年，陟。<br> 　　芬或曰芬发。</p>
<h2 id="帝芒"><a href="#帝芒" class="headerlink" title="帝芒"></a>帝芒</h2><p> 　　元年壬申，帝即位，以玄珪宾于河。<br> 　　十三年，东狩于海，获大鱼。<br> 　　三十三年，商侯迁于殷。<br> 　　五十八年，陟。<br> 　　芒或曰帝荒。</p>
<h2 id="帝泄"><a href="#帝泄" class="headerlink" title="帝泄"></a>帝泄</h2><p> 　　元年辛未，帝即位。<br> 　　十二年，殷侯子亥宾于有易，有易杀而放之。<br> 　　十六年，殷侯微以河泊之师伐有易，杀其君绵臣。<br> 　　殷侯子亥宾于有易而淫焉，有易之君绵臣杀而放之。故殷上甲微假师于河伯，以伐有易，灭之，遂杀其君绵臣。中叶衰而上甲微复兴，故商人报焉。<br> 　　二十一年，命畎夷、白夷、玄夷、风夷、赤夷、黄夷。<br> 　　二十五年，陟。</p>
<h2 id="帝不降"><a href="#帝不降" class="headerlink" title="帝不降"></a>帝不降</h2><p> 　　元年己亥，帝即位。<br> 　　六年，伐九苑。<br> 　　三十五年，殷灭皮氏。<br> 　　五十九年，逊位于弟扃。</p>
<h2 id="帝扃"><a href="#帝扃" class="headerlink" title="帝扃"></a>帝扃</h2><p> 　　元年戊戌，帝即位。<br> 　　十年，帝不降陟。<br> 　　三代之世内禅，惟不降实有圣德。<br> 　　十八年，陟。</p>
<h2 id="帝廑"><a href="#帝廑" class="headerlink" title="帝廑"></a>帝廑</h2><p> 　　一名胤甲。<br> 　　元年己未，帝即位，居西河。<br> 　　四年，作西音。<br> 　　昆吾氏迁于许（己姓，名樊，封于卫，夏衰为伯，迁于旧许）。<br> 　　八年，天有妖孽，十日并出，其年陟。</p>
<h2 id="帝孔甲"><a href="#帝孔甲" class="headerlink" title="帝孔甲"></a>帝孔甲</h2><p> 　　元年乙巳，帝即位，居西河。<br> 　　废豕韦氏，使刘累豢龙。<br> 　　三年，王畋于掞山。<br> 　　五年，作东音。<br> 　　七年，刘累迁于鲁阳。<br> 　　王好事鬼神，肆行霪乿，诸侯化之，夏政始衰。田于东阳掞山，天大风晦盲，孔甲迷惑，入于民室。主人方乳，或曰：“后来见良日也，之子必大吉。”或又曰：“不胜也，之子必有殃。”孔甲闻之曰：“以为余一人子，夫谁殃之。”乃取其子以归。既长，为斧所戕，乃作《破斧之歌》，是为东音。刘累所畜龙一雌死，潜醢以食夏后，夏后飨之，既而使求之，惧而迁于鲁阳，其后为范氏。<br> 　　九年，陟。<br> 　　殷侯复归于商丘。</p>
<h2 id="帝昊"><a href="#帝昊" class="headerlink" title="帝昊"></a>帝昊</h2><p> 　　昊一作皋。<br> 　　元年庚辰，帝即位。<br> 　　使豕韦氏复国（夏衰，昆吾、豕韦相继为伯）。<br> 　　三年，陟。</p>
<h2 id="帝发"><a href="#帝发" class="headerlink" title="帝发"></a>帝发</h2><p> 　　一名后敬，或曰发惠。<br> 　　元年乙酉，帝即位。<br> 　　诸夷宾于王门，再保墉会于上池，诸夷入舞。<br> 　　七年，陟。<br> 　　泰山震。</p>
<h2 id="帝癸"><a href="#帝癸" class="headerlink" title="帝癸"></a>帝癸</h2><p> 　　一名桀。<br> 　　元年壬辰，帝即位，居斟抃。<br> 　　三年，筑倾宫。<br> 　　毁容台。<br> 　　畎夷入于岐以叛。<br> 　　六年，歧踵戎来宾。<br> 　　十年，五星错行，夜中，星陨如雨。<br> 　　地震。<br> 　　伊、洛竭。<br> 　　十一年，会诸侯于仍，有缗氏逃归，遂灭有缗。<br> 　　十三年，迁于河南。<br> 　　初作辇。<br> 　　十四年，扁帅师伐岷山（一作“山民”）。<br> 　　癸命扁伐山民，山民女于桀二人，曰琬，曰琰。后爱二人，女无子焉，斫其名于苕华之玉。苕是琬，华是琰，而弃其元妃于洛，曰妹喜，于倾宫饰瑶台居之。<br> 　　十五年，商侯履迁于亳（成汤元年）。<br> 　　十七年，商使伊尹来朝。<br> 　　二十年，伊尹归于商，及汝鸠、汝方会于北门。<br> 　　二十一年，商师征有洛，克之。遂征荆，荆降。<br> 　　二十二年，商侯履来朝，命囚履于夏台。<br> 　　二十三年，释商侯履。诸侯遂宾于商。<br> 　　二十六年，商灭温。<br> 　　二十八年，昆吾氏伐商。商会诸侯于景亳，遂征韦。商师取韦，遂征顾。<br> 　　太史令终古出奔商。<br> 　　二十九年，商师取顾。<br> 　　三日并出。<br> 　　费伯昌出奔商。<br> 　　冬十月，凿山穿陵，以通于河。<br> 　　三十年，瞿山崩。<br> 　　杀其大夫关龙逢。<br> 　　商师征昆吾。<br> 　　冬，聆隧灾。<br> 　　三十一年，商自陑征夏邑，克昆吾。大雷雨，战于鸣条。<br> 　　夏师败绩，桀出奔三朡。商师征三朡，战于郕，获桀于焦门，放之于南巢。<br> 　　自禹至桀十七世，有王与无王，用岁四百七十一年（始壬子，终壬戌）。</p>
<h1 id="殷纪"><a href="#殷纪" class="headerlink" title="殷纪"></a>殷纪</h1><h2 id="成汤"><a href="#成汤" class="headerlink" title="成汤"></a>成汤</h2><p> 　　名履。<br> 　　汤有七名而九征。放桀于南巢而还，诸侯八译而来者千八百国，奇肱氏以车至，乃同尊天乙履为天子，三让，遂即天子之位。初，高辛氏之世妃曰简狄，以春分玄鸟至之日，从帝祀郊禖，与其妹浴于玄丘之水。有玄鸟衔卵而坠之，五色甚好，二人竞取，覆以玉筐。简狄先得而吞之，遂孕。胸剖而生契。长为尧司徒，成功于民，受封于商。后十三世，生主癸。主癸之妃曰扶都，见白气贯月，意感，以乙日生汤，号天乙。丰下锐上，皙而有髯，句身而扬声，长九尺，臂有四肘，是为成汤。汤在亳，能修其德。伊挚将应汤命，梦乘船过日月之傍，汤乃东至于洛，观帝尧之坛，沈璧退立，黄鱼双踊，黑鸟随之止于坛，化为黑玉。又有黑龟，并赤文成字，言夏桀无道，汤当代之。梼杌之神，见于邳山。有神牵白狼衔钩而入商朝。金德将盛，银自山溢。汤将奉天命放桀，梦及天而舐之，遂有天下。商人后改天下之号曰殷。<br> 　　十八年癸亥，王即位，居亳。<br> 　　始屋夏社。<br> 　　十九年，大旱。<br> 　　氐、羌来宾。<br> 　　二十年，大旱。<br> 　　夏桀卒于亭山。<br> 　　禁弦歌舞。<br> 　　二十一年，大旱。<br> 　　铸金币。<br> 　　二十二年，大旱。<br> 　　二十三年，大旱。<br> 　　二十四年，大旱。<br> 　　王祷于桑林，雨。<br> 　　二十五年，作《大濩乐》。<br> 　　初巡狩，定献令。<br> 　　二十七年，迁九鼎于商邑。<br> 　　二十九年，陟。</p>
<h2 id="外丙"><a href="#外丙" class="headerlink" title="外丙"></a>外丙</h2><p> 　　名胜。<br> 　　元年乙亥，王即位，居亳，命卿士伊尹。<br> 　　二年，陟。</p>
<h2 id="仲壬"><a href="#仲壬" class="headerlink" title="仲壬"></a>仲壬</h2><p> 　　名庸。<br> 　　元年丁丑，王即位，居亳，命卿士伊尹。<br> 　　四年，陟。</p>
<h2 id="太甲"><a href="#太甲" class="headerlink" title="太甲"></a>太甲</h2><p> 　　名至。<br> 　　元年辛巳，王即位，居亳，命卿士伊尹。<br> 　　伊尹放太甲于桐，乃自立。<br> 　　约按：伊尹自立，盖误以摄政为真尔。<br> 　　七年，王潜出自桐，杀伊尹，天大雾三日，乃立其子伊陟、伊奋，命复其父之田宅而中分之。<br> 　　约按：此文与前后不类，盖后世所益。<br> 　　十年，大飨于太庙。<br> 　　初祀方明。<br> 　　十二年，陟。</p>
<h2 id="沃丁"><a href="#沃丁" class="headerlink" title="沃丁"></a>沃丁</h2><p> 　　名绚。<br> 　　元年癸巳，王即位，居亳，命卿士咎单。<br> 　　八年，祠保衡。<br> 　　十九年，陟。</p>
<h2 id="小庚（约案：《史记》作“太庚”）"><a href="#小庚（约案：《史记》作“太庚”）" class="headerlink" title="小庚（约案：《史记》作“太庚”）"></a>小庚（约案：《史记》作“太庚”）</h2><p> 　　名辨。<br> 　　元年壬子，王即位，居亳。<br> 　　五年，陟。</p>
<h2 id="小甲"><a href="#小甲" class="headerlink" title="小甲"></a>小甲</h2><p> 　　名高。<br> 　　元年丁巳，王即位，居亳。<br> 　　十七年，陟。</p>
<h2 id="雍己"><a href="#雍己" class="headerlink" title="雍己"></a>雍己</h2><p> 　　名胄。<br> 　　元年甲戌，王即位，居亳。<br> 　　十二年，陟。</p>
<h2 id="大戊"><a href="#大戊" class="headerlink" title="大戊"></a>大戊</h2><p> 　　名密。<br> 　　元年丙戌，王即位，居亳，命卿士伊陟、臣扈。<br> 　　七年，有桑谷生于朝。<br> 　　十一年，命巫咸祷于山川。<br> 　　二十六年，西戎来宾，王使王孟聘西戎。<br> 　　三十一年，命费侯中衍为车正。<br> 　　三十五年，作寅车。<br> 　　四十六年，大有年。<br> 　　五十八年，城蒲姑。<br> 　　六十一年，东九夷来宾。<br> 　　七十五年，陟。<br> 　　大戊遇祥桑，侧身修行。三年之后，远方慕明德，重译而至者七十六国。商道复兴，庙为中宗（《竹书》作“太宗”）。</p>
<h2 id="仲丁"><a href="#仲丁" class="headerlink" title="仲丁"></a>仲丁</h2><p> 　　名庄。<br> 　　元年辛丑，王即位，自亳迁于嚣，于河上。<br> 　　六年，征蓝夷。<br> 　　九年，陟。</p>
<h2 id="外壬"><a href="#外壬" class="headerlink" title="外壬"></a>外壬</h2><p> 　　名发。<br> 　　元年庚戌，王即位，居嚣。<br> 　　邳人、姺人叛。<br> 　　十年，陟。</p>
<h2 id="河亶甲"><a href="#河亶甲" class="headerlink" title="河亶甲"></a>河亶甲</h2><p> 　　名整。<br> 　　元年庚申，王即位，自嚣迁于相。<br> 　　三年，彭伯克邳。<br> 　　四年，征蓝夷。<br> 　　五年，姺人入于班方。彭伯、韦伯伐班方，姺人来宾。<br> 　　九年，陟。</p>
<h2 id="祖乙"><a href="#祖乙" class="headerlink" title="祖乙"></a>祖乙</h2><p> 　　名滕。<br> 　　元年己巳，王即位，自相迁于耿，命彭伯、韦伯（见上）。<br> 　　二年，圮于耿。<br> 　　自耿迁于庇。<br> 　　三年，命卿士巫贤。<br> 　　八年，城庇。<br> 　　十五年，命邠侯高圉。<br> 　　十九年，陟。<br> 　　祖乙之世，商道复兴，庙为中宗（《史记》与《无逸》皆无之）。</p>
<h2 id="祖辛"><a href="#祖辛" class="headerlink" title="祖辛"></a>祖辛</h2><p> 　　名旦。<br> 　　元年戊子，王即位，居庇。<br> 　　十四年，陟。</p>
<h2 id="开甲（《史记》作“沃甲”）"><a href="#开甲（《史记》作“沃甲”）" class="headerlink" title="开甲（《史记》作“沃甲”）"></a>开甲（《史记》作“沃甲”）</h2><p> 　　名逾。<br> 　　元年壬寅，王即位，居庇。<br> 　　五年，陟。</p>
<h2 id="祖丁"><a href="#祖丁" class="headerlink" title="祖丁"></a>祖丁</h2><p> 　　名新。<br> 　　元年丁未，王即位，居庇。<br> 　　九年，陟。</p>
<h2 id="南庚"><a href="#南庚" class="headerlink" title="南庚"></a>南庚</h2><p> 　　名更。<br> 　　元年丙辰，王即位，居庇。<br> 　　三年，迁于奄。<br> 　　六年，陟。</p>
<h2 id="阳甲（一名“和甲”）"><a href="#阳甲（一名“和甲”）" class="headerlink" title="阳甲（一名“和甲”）"></a>阳甲（一名“和甲”）</h2><p> 　　名和。<br> 　　元年壬戌，王即位，居奄。<br> 　　三年，西征丹山戎。<br> 　　四年，陟。</p>
<h2 id="盘庚"><a href="#盘庚" class="headerlink" title="盘庚"></a>盘庚</h2><p> 　　名旬。<br> 　　元年丙寅，王即位，居奄。<br> 　　七年，应侯来朝。<br> 　　十四年，自奄迁于北蒙，曰殷。<br> 　　十五年，营殷邑。<br> 　　十九年，命邠侯亚圉。<br> 　　二十八年，陟。</p>
<h2 id="小辛"><a href="#小辛" class="headerlink" title="小辛"></a>小辛</h2><p> 　　名颂。<br> 　　元年甲午，王即位，居殷。<br> 　　三年，陟。</p>
<h2 id="小乙"><a href="#小乙" class="headerlink" title="小乙"></a>小乙</h2><p> 　　名敛。<br> 　　元年丁酉，王即位，居殷。<br> 　　六年，命世子武丁居于河，学于甘盘。<br> 　　十年，陟。</p>
<h2 id="武丁"><a href="#武丁" class="headerlink" title="武丁"></a>武丁</h2><p> 　　名昭。<br> 　　元年丁未，王即位，居殷，命卿士甘盘。<br> 　　三年，梦求傅说，得之。<br> 　　六年，命卿士傅说。<br> 　　视学养老。<br> 　　十二年，报祀上甲微。<br> 　　二十五年，王子孝己卒于野。<br> 　　二十九年，肜祭太庙，有雉来。<br> 　　三十二年，伐鬼方，次于荆。<br> 　　三十四年，王师克鬼方。<br> 　　氐、羌来宾。<br> 　　四十三年，王师灭大彭。<br> 　　五十年，征豕韦，克之。<br> 　　五十九年，陟。<br> 　　王，殷之大仁也。力行王道，不敢荒宁，嘉靖殷邦，至于小大，无时或怨。是时舆地，东不过江、黄，西不过氐、羌，南不过荆蛮，北不过朔方，而颂声作，礼废而复起，庙号高宗。</p>
<h2 id="祖庚"><a href="#祖庚" class="headerlink" title="祖庚"></a>祖庚</h2><p> 　　名曜。<br> 　　元年丙午，王即位，居殷，作《高宗之训》。<br> 　　十一年，陟。</p>
<h2 id="祖甲（《国语》作“帝甲”）"><a href="#祖甲（《国语》作“帝甲”）" class="headerlink" title="祖甲（《国语》作“帝甲”）"></a>祖甲（《国语》作“帝甲”）</h2><p> 　　名载。<br> 　　元年丁巳，王即位，居殷。<br> 　　十二年，征西戎。<br> 　　冬，王返自西戎（祖甲西征，得一丹山）。<br> 　　十三年，西戎来宾。<br> 　　命邠侯组绀。<br> 　　二十四年，重作汤刑。<br> 　　二十七年，命王子嚣、王子良。<br> 　　三十三年，陟。<br> 　　王旧在野，及即位，知小人之依，能保惠庶民，不悔鳏寡。迨其末也，繁刑以携远，殷道复衰（《国语》曰：“玄王勤商，十有四世，帝甲乱之，七世而陨。”）。</p>
<h2 id="冯辛（《史记》作“廪辛”）"><a href="#冯辛（《史记》作“廪辛”）" class="headerlink" title="冯辛（《史记》作“廪辛”）"></a>冯辛（《史记》作“廪辛”）</h2><p> 　　名先。<br> 　　元年庚寅，王即位，居殷。<br> 　　四年，陟。</p>
<h2 id="庚丁"><a href="#庚丁" class="headerlink" title="庚丁"></a>庚丁</h2><p> 　　名嚣。<br> 　　元年甲午，王即位，居殷。<br> 　　八年，陟。</p>
<h2 id="武乙"><a href="#武乙" class="headerlink" title="武乙"></a>武乙</h2><p> 　　名瞿。<br> 　　元年壬寅，王即位，居殷。<br> 　　邠迁于岐周。<br> 　　三年，自殷迁于河北。<br> 　　命周公亶父，赐以岐邑。<br> 　　十五年，自河北迁于沬。<br> 　　二十一年，周公亶父薨。<br> 　　二十四年，周师伐程，战于毕，克之。<br> 　　三十年，周师伐义渠，乃获其君以归。<br> 　　三十四年，周公季历来朝，王赐地三十里，玉十皞，马十匹。<br> 　　三十五年，周公季历伐西落鬼戎。<br> 　　王畋于河、渭，暴雷震死。</p>
<h2 id="文丁（《史记》作“大丁”，非。）"><a href="#文丁（《史记》作“大丁”，非。）" class="headerlink" title="文丁（《史记》作“大丁”，非。）"></a>文丁（《史记》作“大丁”，非。）</h2><p> 　　名杞。<br> 　　元年丁丑，王即位，居殷（自沬归殷邑）。<br> 　　二年，周公季历伐燕京之戎，败绩。<br> 　　三年，洹水一日三绝。<br> 　　四年，周公季历伐余无之戎，克之。命为牧师。<br> 　　五年，周作程邑。<br> 　　七年，周公季历伐始呼之戎，克之。<br> 　　十一年，周公季历伐翳徒之戎，获其三大夫，来献捷。<br> 　　王杀季历。<br> 　　王嘉季历之功，锡之圭瓒、秬鬯，九命为伯，既而执诸塞库。季历困而死，因谓文丁杀季历（执王季于塞库，羁文王于玉门，郁尼之情，辞以作歌，其传久矣。）<br> 　　十二年（周文王元年），有凤集于岐山。<br> 　　十三年，陟。</p>
<h2 id="帝乙"><a href="#帝乙" class="headerlink" title="帝乙"></a>帝乙</h2><p> 　　名羡。<br> 　　元年庚寅，王即位，居殷。<br> 　　三年，王命南仲，西拒昆夷，城朔方。<br> 　　夏六月，周地震。<br> 　　九年，陟。</p>
<h2 id="帝辛"><a href="#帝辛" class="headerlink" title="帝辛"></a>帝辛</h2><p> 　　名受（即纣也，曰受辛）。<br> 　　元年己亥，王即位，居殷。<br> 　　命九侯、周侯、邘侯（周侯为西伯昌）。<br> 　　三年，有雀生鹯。<br> 　　四年，大蒐于黎。<br> 　　作炮烙之刑。<br> 　　五年夏，筑南单之台。<br> 　　雨土于亳。<br> 　　六年，西伯初礿于毕。<br> 　　九年，王师伐有苏，获妲己以归。<br> 　　作琼室，立玉门。<br> 　　十年夏六月，王畋于西郊。<br> 　　十七年，西伯伐翟。<br> 　　冬，王游于淇。<br> 　　二十一年春正月，诸侯朝周。<br> 　　伯夷、叔齐自孤竹归于周。<br> 　　二十二年冬，大蒐于渭。<br> 　　二十三年，囚西伯于羑里。<br> 　　二十九年，释西伯。诸侯逆西伯，归于程。<br> 　　三十年春三月，西伯率诸侯入贡。<br> 　　三十一年，西伯治兵于毕，得吕尚以为师。<br> 　　三十二年，五星聚于房。<br> 　　有赤乌集于周社。<br> 　　密人侵阮，西伯帅师伐密。<br> 　　三十三年，密人降于周师，遂迁于程。<br> 　　王锡命西伯，得专征伐。<br> 　　约案：文王受命九年，大统未集，盖得专征伐，受命自此年始。<br> 　　三十四年，周师取耆及邘，遂伐崇，崇人降。<br> 　　冬十二月，昆夷侵周。<br> 　　三十五年，周大饥。<br> 　　西伯自程迁于丰。<br> 　　三十六年春正月，诸侯朝于周，遂伐昆夷。<br> 　　西伯使世子发营镐。<br> 　　三十七年，周作辟雍。<br> 　　三十九年，大夫辛甲出奔周。<br> 　　四十年，周作灵台。<br> 　　王使胶鬲求玉于周。<br> 　　四十一年春三月，西伯昌薨（周文王葬毕，毕西于丰三十里）。<br> 　　四十二年（周武王元年），西伯发受丹书于吕尚。<br> 　　有女子化为丈夫。<br> 　　四十三年春，大阅。<br> 　　峣山崩。<br> 　　四十四年，西伯发伐黎。<br> 　　四十七年，内史向挚出奔周。<br> 　　四十八年，夷羊见。<br> 　　二日并出。<br> 　　五十一年冬十一月戊子，周师渡盟津而还。<br> 　　王囚箕子，杀王子比干，微子出奔。<br> 　　五十二年庚寅，周始伐殷。<br> 　　秋，周师次于鲜原。<br> 　　冬十有二月，周师有事于上帝。庸、蜀、羌、髳、微、卢、彭、濮从周师伐殷（伐殷至邢丘，更名邢丘曰怀）。</p>
<h1 id="周纪"><a href="#周纪" class="headerlink" title="周纪"></a>周纪</h1><p> 　　汤灭夏以至于受，二十九王，用岁四百九十六年（始癸亥，终戊寅）。</p>
<h2 id="周武王"><a href="#周武王" class="headerlink" title="周武王"></a>周武王</h2><p> 　　名发。初，高辛氏之世妃曰姜嫄，助祭郊禖，见大人迹，履之，当时歆如有人道感己，遂有身而生男。以为不祥，弃之隘巷，羊牛避而不践；又送之山林之中，会伐林者；又取而置寒冰上，大鸟以一翼籍覆之。姜嫄以为异，乃收养焉，名之曰弃。枝颐有异相。长为尧稷官，有功于民。后稷之孙曰公刘，有德，诸侯皆以天子之礼待之。初，黄帝之世谶言曰：“西北为王，期在甲子，昌制命，发行诛，旦行道。”及公刘之后，十三世而生季历。季历之十年，飞龙盈于殷之牧野，此盖圣人在下位将起之符也。季历之妃曰太任，梦长人感己，溲于豕牢而生昌，是为周文王。龙颜虎肩，身长十尺，胸有四乳。太王曰：“吾世当有兴者，其在昌乎！”季历之兄曰太伯，知天命在昌，适越，终身不反，弟仲雍从之，故季历为嗣以及昌。昌为西伯，作邑于丰。文王之妃曰太姒，梦商庭生棘，太子发植梓树于阙间，化为松柏棫柞。以告文王，文王币率群臣，与发并拜告梦。季秋之甲子，赤爵衔书及丰，置于昌户。昌拜稽首受。其文要曰：“姬昌苍帝子，亡殷者纣王。”将畋，史编卜之，曰：“将大获，非熊非罴，天遣太师以佐昌。臣太祖史畴为禹卜畋，得皋陶。其兆类此。”至于磻溪之水，吕尚钓于涯，王下趋拜曰：“望公七年，乃今见光景于斯。”尚立变名答曰：“望钓得玉璜，其文要曰：‘姬受命，昌来提，撰尔洛钤报在齐。’”尚出游，见赤人自洛出，授尚书：“命曰吕，佐昌者子。”文王梦日月著其身，又蒨瑽鸣于岐山。孟春六旬，五纬聚房。后有凤凰衔书，游文王之都。书又曰：“殷帝无道，虐乱天下。星命已移，不得复久。灵祇远离，百神吹去。五星聚房，昭理四海。”文王既没，太子发代立，是为武王。武王骈齿望羊。将伐纣，至于孟津，八百诸侯，不期而会，咸曰：“纣可伐矣。”武王不从。及纣杀比干，囚箕子，微子去之，乃伐纣。渡孟津，中流，白鱼跃入王舟。王俯取鱼，长三尺，目下有赤文成字，言纣可伐。王写以世字，鱼文消。燔鱼以告天。有火自天止于王屋，流为赤乌，乌衔谷焉。谷者，纪后稷之德；火者，燔鱼以告天，天火流下，应以吉也。遂东伐纣，胜于牧野。兵不血刃，而天下归之。乃封吕尚于齐。周德既隆，草木茂盛，蒿堪为宫室，因名蒿室。既有天下，遂都于镐。<br> 　　十二年辛卯，王率西夷诸侯伐殷，败之于坶野。<br> 　　王亲禽受于南单之台，遂分天之明。<br> 　　立受子禄父，是为武庚。<br> 　　夏四月，王归于丰，飨于太庙。<br> 　　命监殷，遂狩于管。<br> 　　作《大武乐》。<br> 　　十三年，巢伯来宾。<br> 　　荐殷于太庙，遂大封诸侯。<br> 　　秋，大有年。<br> 　　十四年，王有疾，周文公祷于坛摐，作《金縢》。<br> 　　十五年，肃慎氏来宾。<br> 　　初狩方岳，诰于沬邑。<br> 　　冬，迁九鼎于洛。<br> 　　十六年，箕子来朝。<br> 　　秋，王师灭蒲姑。<br> 　　十七年，命王世子诵于东宫。<br> 　　冬十有二月，王陟，年九十四。</p>
<h2 id="成王"><a href="#成王" class="headerlink" title="成王"></a>成王</h2><p> 　　名诵。<br> 　　元年丁酉春正月，王即位，命冢宰周文公总百官。<br> 　　庚午，周公诰诸侯于皇门。<br> 　　夏六月，葬武王于毕。<br> 　　秋，王加元服。<br> 　　武庚以殷叛。<br> 　　周文公出居于东。<br> 　　二年，奄人、徐人及淮夷入于邶以叛。<br> 　　秋，大雷电以风。王逆周文公于郊。遂伐殷。<br> 　　三年，王师灭殷，杀武庚禄父。<br> 　　迁殷民于卫。<br> 　　遂伐奄。<br> 　　灭蒲姑（姑与四国作乱，故周文公伐之）。<br> 　　四年春正月，初朝于庙。<br> 　　夏四月，初尝麦。<br> 　　王师伐淮夷，遂入奄。<br> 　　五年春正月，王在奄，迁其君于蒲姑。<br> 　　夏五月，王至自奄。<br> 　　迁殷民于洛邑，遂营成周。<br> 　　六年，大蒐于岐阳。<br> 　　七年，周公复政于王。<br> 　　春二月，王如丰。<br> 　　三月，召康公如洛度邑。<br> 　　甲子，周文公诰多士于成周，遂城东都。<br> 　　王如东都，诸侯来朝。<br> 　　冬，王归自东都。<br> 　　立高圉庙。<br> 　　八年春正月，王初莅阼亲政。<br> 　　命鲁侯禽父、齐侯伋迁庶殷于鲁。<br> 　　作《象舞》。<br> 　　冬十月，王师灭唐，迁其民于杜。<br> 　　九年春正月，有事于太庙，初用《勺》。<br> 　　肃慎氏来朝，王使荣伯锡肃慎氏命。<br> 　　十年，王命唐叔虞为侯。<br> 　　越裳氏来朝。<br> 　　周文公出居于丰。<br> 　　十一年春正月，王如丰。<br> 　　唐叔献嘉禾，王命唐叔归禾于周文公。<br> 　　王命周平公治东都。<br> 　　约案：周平公即君陈，周公之子，伯禽之弟。<br> 　　十二年，王师、燕师城韩。<br> 　　王锡韩侯命。<br> 　　十三年，王师会齐侯、鲁侯伐戎。<br> 　　夏六月，鲁大褅于周公庙。<br> 　　十四年，秦师围曲城，克之。<br> 　　冬，洛邑告成。<br> 　　十八年春正月，王如洛邑定鼎。<br> 　　凤凰见，遂有事于河。<br> 　　武王没，成王少，周公旦摄政七年，制礼作乐，神鸟凤凰见，蓂荚生。乃与成王观于河、洛，沈璧。礼毕，王退俟，至于日昃，荣光并出幕河，青云浮至，青龙临坛，衔玄甲之图，坐之而去。礼于洛，亦如之。玄龟青龙苍兕止于坛，背甲刻书，赤文成字。周公援笔以世文写之，书成文消，龟堕甲而去。其言自周公讫于秦、汉盛衰之符。麒麟游苑，凤凰翔庭，成王援琴而歌曰：“凤凰翔兮于紫庭，余何德兮以感灵，赖先王兮恩泽臻，于胥乐兮民以宁。”<br>　　十九年，王巡狩侯、甸、方岳，召康公从。<br> 　　归于宗周，遂正百官，黜丰侯。<br> 　　二十一年，除治象。<br> 　　周文公薨于丰。<br> 　　二十二年，葬周文公于毕。<br> 　　二十四年，於越来宾。<br> 　　二十五年，王大会诸侯于东都，四夷来宾。<br> 　　冬十月，归自东都，大事于太庙。<br> 　　三十年，离戎来宾。<br> 　　约案：离戎，骊山之戎也。为林氏所伐，告于成王。<br> 　　三十三年，王游于卷阿，召康公从。<br> 　　归于宗周。<br> 　　命王世子钊如房逆女，房伯祈归于宗周。<br> 　　三十四年，雨金于咸阳。<br> 　　约案：咸阳天雨金，三年，国有大丧。<br> 　　三十七年夏四月乙丑，王陟。</p>
<h2 id="康王"><a href="#康王" class="headerlink" title="康王"></a>康王</h2><p> 　　名钊。<br> 　　元年甲戌春正月，王即位，命冢宰召康公总百官。<br> 　　诸侯朝于丰宫。<br> 　　三年，定乐歌。<br> 　　吉褅于先王。<br> 　　申戒农官，告于庙。<br> 　　六年，齐太公薨。<br> 　　九年，唐迁于晋，作宫而美，王使人让之。<br> 　　十二年夏六月壬申，王如丰，锡毕公命。<br> 　　秋，毛懿公薨。<br> 　　十六年，锡齐侯伋命。<br> 　　王南巡狩，至九江庐山。<br> 　　十九年，鲁侯禽父薨。<br> 　　二十一年，鲁筑茅阙门。<br> 　　二十四年，召康公薨。<br> 　　二十六年秋九月己未，王陟。</p>
<h2 id="昭王"><a href="#昭王" class="headerlink" title="昭王"></a>昭王</h2><p> 　　名瑕。<br> 　　元年庚子春正月，王即位，复设象魏。<br> 　　六年，王锡郇伯命。<br> 　　冬十二月，桃李华。<br> 　　十四年夏四月，恒星不见。<br> 　　秋七月，鲁人弑其君宰。<br> 　　十六年，伐楚，涉汉，遇大兕。<br> 　　十九年春，有星孛于紫微。<br> 　　祭公、辛伯从王伐楚。<br> 　　天大曀，雉兔皆震，雉兔皆震，丧六师于汉。<br> 　　王陟。</p>
<h2 id="穆王"><a href="#穆王" class="headerlink" title="穆王"></a>穆王</h2><p> 　　名满。<br> 　　元年己未春正月，王即位，作昭宫。命辛伯馀靡。<br> 　　冬十月，筑祇宫于南郑。<br> 　　自武王至穆王享国百年。<br> 　　以下都于西郑。<br> 　　六年春，徐子诞来朝，锡命为伯。<br> 　　八年，北唐来宾，献一骊马，是騄耳。<br> 　　九年，筑春宫（王所居有春宫、郑宫）。<br> 　　十一年，王命卿士祭公谋父。<br> 　　十二年，毛公班、井公利、逢公固帅师从王伐犬戎。<br> 　　冬十月，王北巡狩，遂征犬戎。<br> 　　十三年春，祭公帅师从王西征，次于阳纡。<br> 　　秋七月，西戎来宾。<br> 　　徐戎侵洛。<br> 　　冬十月，造父御王，入于宗周。<br> 　　十四年，王帅楚子伐徐戎，克之。<br> 　　夏四月，王畋于军丘。<br> 　　五月，作范宫。<br> 　　秋九月，翟人侵毕。<br> 　　冬，蒐于萍泽。<br> 　　作虎牢。<br> 　　十五年春正月，留昆氏来宾。<br> 　　作重璧台。<br> 　　冬，王观于盐泽（一作“王幸安邑，观盐池”，非是）。<br> 　　十六年，霍侯旧薨。<br> 　　王命造父封于赵。<br> 　　十七年，王西征昆仑丘，见西王母。其年，西王母来朝，宾于昭宫。<br> 　　秋八月，迁戎于太原。<br> 　　王北征，行流沙千里，积羽千里。征犬戎，取其五王以东。西征，至于青鸟所解（三危山）。西征还履天下，亿有九万里。<br> 　　十八年春正月，王居祇宫，诸侯来朝。<br> 　　二十一年，祭文公薨。<br> 　　二十四年，王命左史戎夫作《记》。<br> 　　三十五年，荆人入徐，毛伯迁帅师败荆人于泲。<br> 　　三十七年，大起九师，东至于九江，架鼋鼍以为梁。遂伐越，至于纡。<br> 　　荆人来贡。<br> 　　三十九年，王会诸侯于涂山。<br> 　　四十五年，鲁侯甗薨。<br> 　　五十一年，作《吕刑》，命甫侯于丰。<br> 　　五十五年，王陟于祇宫。</p>
<h2 id="共王"><a href="#共王" class="headerlink" title="共王"></a>共王</h2><p> 　　名繄。<br> 　　元年甲寅春正月，王即位。<br> 　　四年，王师灭密。<br> 　　九年春正月丁亥，王使内史良锡毛伯迁命。<br> 　　十二年，王陟。</p>
<h2 id="懿王"><a href="#懿王" class="headerlink" title="懿王"></a>懿王</h2><p> 　　名坚。<br> 　　元年丙寅春正月，王即位。天再旦于郑。<br> 　　七年，西戎侵镐。<br> 　　十三年，翟人侵岐。<br> 　　十五年，王自宗周迁于槐里。<br> 　　十七年，鲁厉公擢薨。<br> 　　二十一年，虢公帅师北伐犬戎，败逋。<br> 　　二十五年，王陟。<br> 　　懿王之世，兴居无节，号令不时，挈壶氏不能共其职，诸侯于是携德。</p>
<h2 id="孝王"><a href="#孝王" class="headerlink" title="孝王"></a>孝王</h2><p> 　　名辟方。<br> 　　元年辛卯春正月，王即位，命申侯伐西戎。<br> 　　五年，西戎来献马。<br> 　　七年冬，大雨电，江、汉水（牛马死，是年，厉王生）。<br> 　　八年，初牧于汧、渭。<br> 　　九年，王陟。</p>
<h2 id="夷王"><a href="#夷王" class="headerlink" title="夷王"></a>夷王</h2><p> 　　名珝。<br> 　　元年庚子春正月，王即位。<br> 　　二年，蜀人、吕人来献琼玉，宾于河，用介珪。<br> 　　三年，王致诸侯，烹齐哀公于鼎。<br> 　　六年，王猎于社林，获犀牛一以归。<br> 　　七年，虢公帅师伐太原之戎，至于俞泉，获马千匹。<br> 　　冬，雨雹，大如砺。<br> 　　楚子熊渠伐庸，至于鄂。<br> 　　八年，王有疾，诸侯祈于山川。<br> 　　王陟。</p>
<h2 id="厉王"><a href="#厉王" class="headerlink" title="厉王"></a>厉王</h2><p> 　　名胡（居彘，有汾水焉，故又曰汾王）。<br> 　　元年戊申春正月，王即位，作夷宫。<br> 　　命卿士荣夷公落。<br> 　　楚人来献龟贝。<br> 　　三年，淮夷侵洛，王命虢公长父征之，不克。<br> 　　齐献公山薨。<br> 　　六年，楚子延卒。<br> 　　八年，初监谤。<br> 　　芮伯良夫戒百官于朝。<br> 　　十一年，西戎入于犬丘。<br> 　　十二年，王亡奔彘。国人围王宫，执召穆公之子杀之。<br> 　　十三年，王在彘，共伯和摄行天子事（号为共和）。<br> 　　十四年，皞狁侵宗周西鄙。<br> 　　召穆公帅师追荆蛮，至于洛。<br> 　　十六年，蔡武侯薨。<br> 　　楚子勇卒。<br> 　　十九年，曹夷伯薨。<br> 　　二十二年，大旱。<br> 　　陈幽公薨。<br> 　　二十三年，大旱。<br> 　　宋僖公薨。<br> 　　二十四年，大旱。<br> 　　杞武公薨。<br> 　　二十五年，大旱。<br> 　　楚子严卒。<br> 　　二十六年，大旱，王陟于彘。周定公、召穆公立太子靖为王。共伯和归其国，遂大雨。<br> 　　大旱既久，庐舍俱焚，会汾王崩，卜于大阳，兆曰：“厉王为祟。”周公、召公乃立太子靖，共和遂归国。和有至德，尊之不喜，废之不怒，逍遥得志于共山之首。</p>
<h2 id="宣王"><a href="#宣王" class="headerlink" title="宣王"></a>宣王</h2><p> 　　名靖。<br> 　　元年甲戌春正月，王即位，周定公、召穆公辅政。<br> 　　复田赋。<br> 　　作戎车。<br> 　　燕惠侯薨。<br> 　　二年，锡太师皇父、司马休父命。<br> 　　鲁慎公薨。<br> 　　曹公子苏弑其君幽伯疆。<br> 　　三年，王命大夫仲伐西戎。<br> 　　齐武公寿薨。<br> 　　四年，王命蹶父如韩，韩侯来朝。<br> 　　五年夏六月，尹吉甫帅师伐皞狁，至于太原。<br> 　　秋八月，方叔帅师伐荆蛮。<br> 　　六年，召穆公帅师伐淮夷。<br> 　　王帅师伐徐戎，皇父、休父从王伐徐戎，次于淮。<br> 　　王归自伐徐，锡召穆公命。<br> 　　西戎杀秦仲。<br> 　　楚子霜卒。<br> 　　七年，王锡申伯命。<br> 　　王命樊侯仲山甫城齐。<br> 　　八年，初考室。<br> 　　鲁武公来朝，锡鲁世子戏命。<br> 　　九年，王会诸侯于东都，遂狩于甫。<br> 　　十二年，鲁武公薨。<br> 　　齐人弑其君厉公无忌，立公子赤。<br> 　　十五年，卫釐侯薨。<br> 　　王锡虢文公命。<br> 　　十六年，晋迁于绛。<br> 　　十八年，蔡夷侯薨。<br> 　　二十一年，鲁公子伯御弑其君懿公戏。<br> 　　二十二年，王锡王子多父命居洛。<br> 　　二十四年，齐文公赤薨。<br> 　　二十五年，大旱，王祷于郊庙，遂雨。<br> 　　二十七年，宋惠公鳷薨。<br> 　　二十八年，楚子徇卒。<br> 　　二十九年，初不藉千亩。<br> 　　三十年，有兔舞于镐京。<br> 　　三十二年，王师伐鲁，杀伯御。命孝公称于夷宫。<br> 　　陈僖公孝薨。<br> 　　有马化为人。<br> 　　三十三年，齐成公薨。<br> 　　王师伐太原之戎，不克。<br> 　　三十七年，有马化为狐。<br> 　　燕僖侯卒。<br> 　　楚子鄂卒。<br> 　　三十八年，王师及晋穆侯伐条戎、奔戎，王师败逋。<br> 　　三十九年，王师伐姜戎，战于千亩，王师败逋。<br> 　　四十年，料民于太原。<br> 　　戎人灭姜邑。<br> 　　晋人败北戎于汾隰。<br> 　　四十一年，王师败于申。<br> 　　四十三年，王杀大夫杜伯，其子隰叔出奔晋。<br> 　　晋穆侯费生薨，弟殇叔自立，世子仇出奔。<br> 　　四十四年（晋殇叔元年丁巳）。<br> 　　四十六年，王陟。</p>
<h2 id="幽王"><a href="#幽王" class="headerlink" title="幽王"></a>幽王</h2><p> 　　名涅。<br> 　　元年庚申春正月，王即位。<br> 　　晋世子仇归于晋，杀殇叔。晋人立仇，是为文侯。<br> 　　王锡太师尹氏、皇父命。<br> 　　二年（辛酉，晋文侯元年），泾、渭、洛竭，岐山崩。<br> 　　初增赋。<br> 　　晋文侯同王子多父伐鄫，克之。乃居郑父之丘，是为郑桓公。<br> 　　三年，王嬖褒姒。<br> 　　冬，大震电。<br> 　　四年，秦人伐西戎。<br> 　　夏六月，陨霜。<br> 　　陈夷公薨。<br> 　　五年，王世子宜臼出奔申。<br> 　　皇父作都于向。<br> 　　六年，王命伯士帅师伐六济之戎，王师败逋。<br> 　　西戎灭盖。<br> 　　冬十月辛卯朔，日有食之。<br> 　　七年，虢人灭焦。<br> 　　八年，王锡司徒郑伯多父命。<br> 　　王立褒姒之子曰伯服为太子。<br> 　　九年，申侯聘西戎及鄫。<br> 　　十年春，王及诸侯盟于太室。<br> 　　秋九月，桃杏实。<br> 　　王师伐申。<br> 　　十一年春正月，日晕。<br> 　　申人、鄫人及犬戎入宗周，弑王及郑桓公。犬戎杀王子伯服，执褒姒以归。<br> 　　申侯、鲁侯、许男、郑子立宜臼于申，虢公翰立王子余臣于携（是为携王，二王并立）。<br> 　　武王灭殷，岁在庚寅。二十四年，岁在甲寅，定鼎洛邑，至幽王二百五十七年，共二百八十一年。自武王元年己卯至幽王庚午，二百九十二年。</p>
<h2 id="平王（名宜臼）"><a href="#平王（名宜臼）" class="headerlink" title="平王（名宜臼）"></a>平王（名宜臼）</h2><p> 　　自东迁以后始纪晋事，王即位皆不书。<br> 　　元年辛未，王东徙洛邑。锡文侯命。<br> 　　晋侯会卫侯、郑伯、秦伯，以师从王入于成周。<br> 　　二年，秦作西畤。<br> 　　鲁孝公薨。<br> 　　赐秦、晋以邠、岐之田。<br> 　　三年，齐人灭祝。<br> 　　王锡师徒郑伯命。<br> 　　四年，燕顷侯卒。<br> 　　郑人灭虢。<br> 　　五年，秦襄公帅师伐戎，卒于师。<br> 　　宋戴公薨。<br> 　　六年，燕哀侯卒。<br> 　　郑迁于溱、洧。<br> 　　七年，楚子仪卒。<br> 　　八年，郑杀其大夫关其思。<br> 　　十年，秦迁于汧、渭。<br> 　　十三年，卫武公薨。<br> 　　十四年，晋人灭韩。<br> 　　十八年，秦文公大败戎师于岐，来归岐东之田。<br> 　　二十一年，晋文侯杀王子余臣于携。<br> 　　二十三年，宋武公卒。<br> 　　二十四年，秦作陈宝祠。<br> 　　二十五年，晋文侯薨。<br> 　　秦初用族刑。<br> 　　二十六年（丙申，晋昭侯元年），晋封其弟成师于曲沃。<br> 　　三十二年，晋潘父弑其君昭侯，纳成师，不克。立昭侯之子孝侯，晋人杀潘父。<br> 　　三十三年（癸卯，晋孝侯元年），楚人侵申。<br> 　　三十六年，卫庄公卒。<br> 　　王人戍申。<br> 　　四十年，齐庄公卒。<br> 　　晋曲沃桓叔成师卒，子鋋立，是为庄伯（自是晋侯在翼，称翼侯）。<br> 　　四十一年（辛亥，庄伯元年）春，大雨雪。<br> 　　四十二年，狄人伐翼，至于晋郊。<br> 　　宋宣公薨。<br> 　　鲁惠公使宰让请郊庙之礼，王使史角如鲁谕止之。<br> 　　四十七年，晋曲沃庄伯入翼，弑孝侯，晋人逐之，立孝侯子郤，是为鄂侯。<br> 　　四十八年（戊午，晋鄂侯郤元年），无云而雷。<br> 　　鲁惠公卒。<br> 　　四十九年（己未，鲁隐公元年，《春秋》始此），鲁隐公及邾庄公盟于姑蔑。<br> 　　五十一年春二月乙巳，日有食之。<br> 　　三月庚戌，王陟。</p>
<h2 id="桓王（名林）"><a href="#桓王（名林）" class="headerlink" title="桓王（名林）"></a>桓王（名林）</h2><p> 　　元年壬戌十月，庄伯以曲沃叛，伐翼，公子万救翼，荀叔轸追之，至于家谷。<br> 　　翼侯焚曲沃之禾而还。<br> 　　翼侯伐曲沃，大捷，武公请成于翼，至相而还（“相”，一作“桐”）。<br> 　　二年，王使虢公伐晋之曲沃。晋鄂侯卒，曲沃庄伯复攻晋，立鄂侯子光，是为哀侯。<br> 　　公子万救翼，荀叔轸追之，至于家谷。　<br> 　　三年甲子（晋哀侯元年）。<br> 　　四年，曲沃庄伯卒，子称立，是为武公，尚一军。<br> 　　五年（曲沃武公元年），芮人乘京，荀人、董伯皆叛曲沃。<br> 　　十一年（晋小子侯元年），曲沃获晋哀侯，晋人立哀侯子为小子侯。<br> 　　芮伯万出奔魏（万之母逐万）。<br> 　　十二年，王师、秦师围魏，取芮伯万而东之。<br> 　　十三年冬，曲沃伯诱晋小子侯杀之。<br> 　　晋曲沃灭荀，以其地赐大夫原氏黯，是为荀叔。<br> 　　戎人逆芮伯万于郊。<br> 　　十四年，王命虢仲伐曲沃，立晋哀侯弟缗于翼，为晋侯。<br> 　　十五年（晋侯缗元年）。<br> 　　十六年春，灭翼。<br> 　　十九年，郑庄公卒。<br> 　　二十三年三月乙未，王陟。</p>
<h2 id="庄王（名佗）"><a href="#庄王（名佗）" class="headerlink" title="庄王（名佗）"></a>庄王（名佗）</h2><p> 　　元年乙酉，曲沃尚一军，异于晋。<br> 　　六年五月，葬桓王。<br> 　　十五年，王陟。</p>
<h2 id="釐王（名胡齐）"><a href="#釐王（名胡齐）" class="headerlink" title="釐王（名胡齐）"></a>釐王（名胡齐）</h2><p> 　　元年庚子春，齐桓公会诸侯于北杏，以平宋乱。<br> 　　三年，曲沃武公灭晋侯缗，以宝献王，王命武公以一军为晋侯。<br> 　　四年（晋武公二十八年），晋犹不与齐桓公之盟（《左传》注：“晋侯缗是年灭。”）。<br> 　　五年，晋武公卒，子诡诸立为献公。<br> 　　王陟。</p>
<h2 id="惠王（名阆）"><a href="#惠王（名阆）" class="headerlink" title="惠王（名阆）"></a>惠王（名阆）</h2><p> 　　元年（乙巳，晋献公元年），晋献公朝王，如成周。<br> 　　周阳白兔舞于市。<br> 　　二年，王子颓乱，王居于郑。郑人入王府，多取玉。玉化为蜮，射人。<br> 　　九年，晋城绛。<br> 　　十六年，晋献公作二军，灭耿，以赐大夫赵夙；灭魏，以赐大夫毕万（晋灭于大夫韩、赵、魏，萌于此）。<br> 　　十七年，卫懿公及赤狄战于洞泽（“洞”，当作“泂”）。<br> 　　十九年，晋献公会虞师伐虢，灭下阳，虢公丑奔卫。公命瑕父、吕甥邑于国都。<br> 　　二十五年春正月，狄人伐晋。<br> 　　王陟。</p>
<h2 id="襄王（名郑）"><a href="#襄王（名郑）" class="headerlink" title="襄王（名郑）"></a>襄王（名郑）</h2><p> 　　元年庚午，晋献公卒，立奚齐，里克杀之，及卓子，立夷吾。<br> 　　二年（辛未，晋惠公元年），晋杀里克。<br> 　　三年，雨金于晋。<br> 　　七年，秦伯涉河伐晋。<br> 　　十五年，晋惠公卒，子怀公圉立。<br> 　　秦穆公帅师送公子重耳，围令狐、桑泉、臼衰，皆降于秦师。狐毛与先轸御秦，至于庐柳，乃\谓秦穆公使公子絷来与师言，次于郇，盟于军。<br> 　　公子重耳涉自河曲。<br> 　　十六年（乙酉，晋文公元年），晋杀子圉。<br> 　　十七年，晋城荀。<br> 　　二十年，周襄王会诸侯于河阳。<br> 　　二十二年，齐师逐郑太子齿，奔张城、南郑。<br> 　　二十四年，晋文公卒。<br> 　　二十五年（甲午，晋襄公皞元年）。<br> 　　三十年，洛绝于枿。<br> 　　三十一年，晋襄公卒。<br> 　　三十二年（辛丑，晋灵公夷皋元年）。<br> 　　三十三年，王陟。</p>
<h2 id="顷王（名壬臣）"><a href="#顷王（名壬臣）" class="headerlink" title="顷王（名壬臣）"></a>顷王（名壬臣）</h2><p> 　　元年癸卯。<br> 　　六年，彗星入北斗。<br> 　　王陟。</p>
<h2 id="匡王（名班）"><a href="#匡王（名班）" class="headerlink" title="匡王（名班）"></a>匡王（名班）</h2><p> 　　元年己酉。<br> 　　六年，王陟。<br> 　　晋灵公为赵穿所杀，赵盾使穿迎公子黑臀于周，立之。</p>
<h2 id="定王（名瑜）"><a href="#定王（名瑜）" class="headerlink" title="定王（名瑜）"></a>定王（名瑜）</h2><p> 　　元年乙卯（晋成公元年）。<br> 　　六年，晋成公与狄伐秦，获秦谍，杀之绛市，六日而苏。<br> 　　七年，晋成公卒于扈。<br> 　　八年（壬戌，晋景公元年）。<br> 　　十八年，齐国佐来献玉磬、纪公之甗。<br> 　　二十一年，王陟。</p>
<h2 id="简王（名夷）"><a href="#简王（名夷）" class="headerlink" title="简王（名夷）"></a>简王（名夷）</h2><p> 　　元年丙子。<br> 　　五年，晋景公卒。<br> 　　六年（辛巳，晋厉公元年）。<br> 　　十三年，晋厉公卒。<br> 　　楚共王会宋平公于湖阳。<br> 　　十四年（己丑，晋悼公元年），王陟。</p>
<h2 id="灵王（名泄心）"><a href="#灵王（名泄心）" class="headerlink" title="灵王（名泄心）"></a>灵王（名泄心）</h2><p> 　　元年庚寅。<br> 　　十四年，晋悼公卒。<br> 　　十五年（甲辰，晋平公元年）。<br> 　　二十七年，王陟。</p>
<h2 id="景王（名贵）"><a href="#景王（名贵）" class="headerlink" title="景王（名贵）"></a>景王（名贵）</h2><p> 　　元年丁巳。<br> 　　十三年春，有星出婺女。<br> 　　十月，晋平公卒。<br> 　　十四年（庚午，晋昭公元年），河水赤于龙门三里。<br> 　　十九年，晋昭公卒。<br> 　　冬十二月，桃杏华。<br> 　　二十年（丙子晋顷公元年）。<br> 　　二十五年，晋顷公平王室乱，立敬王。</p>
<h2 id="敬王（名丐）"><a href="#敬王（名丐）" class="headerlink" title="敬王（名丐）"></a>敬王（名丐）</h2><p> 　　元年壬午。<br> 　　八年，晋顷公卒。<br> 　　九年（庚寅，晋定公元年）。<br> 　　十四年，汉不见于天。<br> 　　二十六年，晋青虹见。<br> 　　二十八年，洛绝于周。<br> 　　三十六年，淇绝于旧卫。<br> 　　三十九年，晋城顿丘。<br> 　　四十三年，宋杀其大夫皇瑗于丹水之上。丹水壅不流。<br> 　　四十四年，王陟。</p>
<h2 id="元王（名仁）"><a href="#元王（名仁）" class="headerlink" title="元王（名仁）"></a>元王（名仁）</h2><p> 　　元年丙寅，晋定公卒。<br> 　　二年（晋出公元年）。<br> 　　四年，於越灭吴。<br> 　　六年，晋浍绝于梁。丹水三日绝不流。<br> 　　七年，齐人、郑人伐卫。<br> 　　王陟。</p>
<h2 id="贞定王（名介）"><a href="#贞定王（名介）" class="headerlink" title="贞定王（名介）"></a>贞定王（名介）</h2><p> 　　元年癸酉，於越徙都琅琊。<br> 　　四年十一月，於越子勾践卒，是为菼执，次鹿郢立。<br> 　　六年，晋河绝于扈。<br> 　　七年，晋荀瑶城南梁（一本“晋出公二十年”）。<br> 　　十年，於越子鹿郢卒，不寿立。<br> 　　十一年，晋出公出奔齐。<br> 　　十二年，河水赤三日。<br> 　　荀瑶伐中山，取穷鱼之丘。<br> 　　十三年，晋韩庞取秦武城。<br> 　　十六年（晋出公二十二年）。<br> 　　十七年，晋出公薨，乃立昭公之孙，是为敬公。<br> 　　十八年（己丑，晋敬公元年）。<br> 　　二十年，於越子不寿见杀，是为盲姑，次朱勾立。<br> 　　二十二年，楚灭蔡。<br> 　　二十四年，楚灭杞。<br> 　　二十八年（晋敬公十一年），王陟。</p>
<h2 id="考王（名嵬）"><a href="#考王（名嵬）" class="headerlink" title="考王（名嵬）"></a>考王（名嵬）</h2><p> 　　元年（晋敬公十二年），魏文侯立。<br> 　　十年，楚灭莒。<br> 　　十一年，晋敬公卒。<br> 　　十二年（晋幽公柳元年），鲁悼公卒。<br> 　　十四年，鲁季孙会晋幽公于楚丘。<br> 　　十五年，王陟。</p>
<h2 id="威烈王（名午）"><a href="#威烈王（名午）" class="headerlink" title="威烈王（名午）"></a>威烈王（名午）</h2><p> 　　元年丙辰。<br> 　　三年，晋大旱，地生盐。<br> 　　五年，晋丹水出，反洁。<br> 　　六年，晋大夫秦嬴贼幽公于高寝之上，魏文侯立幽公子止。<br> 　　七年（壬戌，晋烈公元年），赵献子城泫氏，韩武子都平阳。<br> 　　八年，赵城平邑。<br> 　　九年，楚人伐我南鄙，至于上洛。<br> 　　十一年，田公子居思伐邯郸，围平邑。<br> 　　於越灭滕。<br> 　　十二年，於越子朱勾伐郯，以郯子鸪归。<br> 　　十四年，於越子朱勾卒，子翳立。<br> 　　十六年，齐田盻及邯郸韩举战于平邑，邯郸之师败逋，遂获韩举，取平邑、新城。<br> 　　十七年，魏文侯伐秦至郑，还筑汾阴、郃阳。<br> 　　田悼子卒，田布杀其大夫公孙孙，公孙会以廪丘叛于赵。田布围廪丘，翟角、赵孔屑、韩氏救廪丘，及田布战于龙泽，田师败逋。<br> 　　十八年，王命韩景子、赵烈子及我师伐齐，入长垣。<br> 　　二十三年，王命晋卿魏氏、赵氏、韩氏为诸侯。<br> 　　二十四年，王陟。</p>
<h2 id="安王（名骄）"><a href="#安王（名骄）" class="headerlink" title="安王（名骄）"></a>安王（名骄）</h2><p> 　　元年庚辰。<br> 　　九年，晋烈公卒，子桓公立（《韩非子》作“桓侯”）。<br> 　　十年己丑（晋桓公顷元年）。<br> 　　十五年，魏文侯卒（在位五十年）。<br> 　　大风，昼昏。<br> 　　晋太子喜出奔。<br> 　　十六年（乙未，魏武侯击元年），封公子缓。<br> 　　二十一年，韩灭郑，哀侯入于郑。<br> 　　二十三年，於越迁于吴。<br> 　　二十六年，王陟。<br> 　　魏城洛阳及安邑、王垣。<br> 　　七月，於越太子诸咎弑其君翳。<br> 　　十月，越人杀诸咎越滑，吴人立孚错枝为君。</p>
<h2 id="烈王（名喜）"><a href="#烈王（名喜）" class="headerlink" title="烈王（名喜）"></a>烈王（名喜）</h2><p> 　　元年丙午，魏公子缓如邯郸，以作难。<br> 　　於越大夫寺区定越乱，立初无余，是为莽安。<br> 　　二年，秦胡苏帅师伐韩，韩将韩襄败胡苏于酸水。<br> 　　魏觞诸侯于范台。<br> 　　晋桓公邑哀侯于郑，韩山坚贼其君哀侯。<br> 　　六年（辛亥，梁惠成王元年），韩共侯、赵成侯迁晋桓公于屯留（以后更无晋事）。<br> 　　赵成侯偃、韩懿侯若伐我葵。<br> 　　七年，王陟。<br> 　　我师伐赵，围蜀阳。<br> 　　齐田寿帅师伐我，围观，观降。<br> 　　魏大夫王错出奔韩。</p>
<h2 id="显王（名扁）"><a href="#显王（名扁）" class="headerlink" title="显王（名扁）"></a>显王（名扁）</h2><p> 　　元年癸丑，郑城邢丘（自此韩改称曰郑）。<br> 　　秦子向命为蓝君。<br> 　　二年，河水赤于龙门三日。<br> 　　三年，公子景贾帅师伐郑，韩明战于韩，我师败逋。<br> 　　四年夏四月甲寅，徙邦于大梁。<br> 　　王发逢忌之薮以赐民。<br> 　　於越寺区弟思弑其君莽安，次无颛立。<br> 　　五年，雨碧于郢。<br> 　　地忽长十丈有余，高尺半。<br> 　　六年，我师伐邯郸，取列人；我师伐邯郸，取肥。<br> 　　雨黍于齐。<br> 　　七年，我与邯郸赵榆次、阳邑。<br> 　　王会郑釐侯于巫沙。<br> 　　八年，入河水于圃田，又为大沟而引圃水。<br> 　　瑕阳人自秦导岷山青衣水来归。<br> 　　九年，秦师伐郑，次于怀，城殷。<br> 　　十年，楚师出河水以水长垣之外。<br> 　　龙贾帅师筑长城于西边。<br> 　　郑取屯留、尚子。<br> 　　十一年，郑釐侯使许息来致地：平丘、户牖、首垣诸邑及郑驰地。我取枳道，与郑鹿。<br> 　　王及郑釐侯盟于巫沙，以释它阳之围，归釐于郑。<br> 　　十二年，鲁恭侯、宋桓侯、卫成侯、郑釐侯来朝。<br> 　　於越子无颛卒，是为菼蠋卯，次无疆立。<br> 　　十三年，邯郸成侯会燕成侯于安邑。<br> 　　十四年，秦公孙壮伐郑，围焦城，不克。<br> 　　秦公孙壮帅师城上枳、安陵、山民。<br> 　　邯郸伐卫，取漆富丘，城之。<br> 　　齐师及燕战于泃水，齐师遁。<br> 　　十五年，齐田期伐我东鄙，战于桂阳，我师败逋。<br> 　　东周与郑高都，郑釐侯来朝中阳。<br> 　　宋景鼓、卫公孙仓会师，围我襄陵。<br> 　　十六年，王以韩师、诸侯师县于襄陵。<br> 　　齐侯使楚景舍来求成。<br> 　　邯郸之师败我师于桂陵（秦伐韩阏与，惠成王使赵往破之。不知是何年）。<br> 　　十七年，燕伐赵，围浊鹿。赵灵王及代人救浊鹿，败燕师于勺。<br> 　　晋取玄武、濩泽（即雷泽，舜渔处）。<br> 　　十八年，齐筑房以为长城。<br> 　　十九年，王如卫，命公子南为侯。<br> 　　二十年。<br> 　　二十一年，魏殷臣、赵公孙裒伐燕，还取夏屋，城曲逆。<br> 　　二十二年壬寅，孙何侵楚，入三户郛。<br> 　　楚伐徐州。<br> 　　二十三年，魏章帅师及郑师伐楚，取上蔡。<br> 　　孙何取氵隐阳。<br> 　　秦孝公会诸侯于逢泽。<br> 　　绛中地棨，西绝于汾。<br> 　　二十四年，魏败韩马陵。<br> 　　二十五年。<br> 　　二十六年，穰庇帅师及郑孔夜战于梁赫，郑师败逋。<br> 　　与齐田盻战于马陵。<br> 　　二十七年五月，齐田盻及宋人伐我东鄙，围平阳。<br> 　　九月，秦卫鞅伐我西鄙。<br> 　　十月，邯郸伐我北鄙。<br> 　　王攻卫鞅，我师败逋。<br> 　　二十八年，城济阳。<br> 　　秦封卫鞅于邬，改名曰尚。<br> 　　二十九年，邳迁于薛。<br> 　　三月，为大沟于北郛，以行圃田之水。<br> 　　三十年。<br> 　　三十一年，秦苏胡帅师伐郑，韩襄败秦苏胡于酸水（不知何年，附此）。<br> 　　三十二年。<br> 　　三十三年，郑威侯与邯郸围襄陵。<br> 　　三十四年，魏惠成王三十六年，改元称一年。<br> 　　王与诸侯会于徐州。<br> 　　於越子无疆伐楚。<br> 　　三十五年，楚吾得帅师及秦伐郑，围纶氏（不知何年，附此）。<br> 　　三十六年，楚围齐于徐州，遂伐於越，杀无疆。<br> 　　三十七年。<br> 　　三十八年，龙贾及秦师战于雕阴，我师败逋。<br> 　　王会郑威侯于巫沙。<br> 　　三十九年，秦取我汾阴、皮氏。<br> 　　四十年。<br> 　　四十一年，秦归我焦、曲沃。<br> 　　四十二年，九鼎沦泗，没于渊。<br> 　　四十三年。<br> 　　四十四年。<br> 　　四十五年，楚败我襄陵。<br> 　　四十六年。<br> 　　四十七年。<br> 　　四十八年，王陟。</p>
<h2 id="慎靓王（名定）"><a href="#慎靓王（名定）" class="headerlink" title="慎靓王（名定）"></a>慎靓王（名定）</h2><p> 　　元年辛丑，秦取我曲沃、平周。<br> 　　二年，魏惠成王薨。<br> 　　三年，今王元年。<br> 　　四年。<br> 　　五年。<br> 　　六年，郑侯使韩辰归晋阳及向。<br> 　　二月，城阳、向，更名阳为河雍，向为高平。</p>
<h2 id="隐王（《史记》作赧王，名延。盖赧、隐声相近）"><a href="#隐王（《史记》作赧王，名延。盖赧、隐声相近）" class="headerlink" title="隐王（《史记》作赧王，名延。盖赧、隐声相近）"></a>隐王（《史记》作赧王，名延。盖赧、隐声相近）</h2><p> 　　元年丁未十月，郑宣王来朝。梁。<br> 　　燕子之杀公子平，不克。齐师杀子之，醢其身。<br> 　　二年，齐地暴长，长丈余，高一尺。<br> 　　魏以张仪为相。<br> 　　三年，韩明帅师伐襄丘。<br> 　　秦王来见于蒲坂关。<br> 　　四月，越王使公师隅来，献舟三百、箭五百万及犀角、象齿。<br> 　　五月，张仪卒。<br> 　　四年，翟章伐卫。<br> 　　魏败赵将韩举。<br> 　　五年，洛入成周，山水大出。<br> 　　六年十月，大霖雨，疾风，河水酸枣。<br> 　　楚庶章率师来会我，次于襄丘。<br> 　　七年，翟章救郑，次于南屈（此年未的）。<br> 　　八年，秦公孙爰帅师伐我皮氏，翟章帅师救皮氏围。疾西风。<br> 　　九年，城皮氏。<br> 　　十年。<br> 　　十一年。<br> 　　十二年，秦拔我蒲阪、晋阳、封谷。<br> 　　十三年，邯郸命吏大夫奴迁于九原，将军、大夫、适子、代史皆貂服。<br> 　　十四年。<br> 　　十五年，薛侯来会王于釜丘。<br> 　　楚入雍氏，楚人败。<br> 　　十六年，王与齐王会于韩。<br> 　　今王终二十年。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E7%BA%AC/" rel="tag"># 经纬</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/06/%E5%A4%84%E4%B8%96%E6%82%AC%E9%95%9C/" rel="prev" title="处世悬镜">
                  <i class="fa fa-angle-left"></i> 处世悬镜
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/02/%E5%A4%A9%E5%B7%A5%E5%BC%80%E7%89%A9/" rel="next" title="天工开物">
                  天工开物 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-lock"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Morken</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
