<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/illidan.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/illidan.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/illidan.jpg">
  <link rel="mask-icon" href="/images/level_05.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="个人浏览器主页，练手项目。　　    vue webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="一个用vue制作的个人浏览器主页">
<meta property="og:url" content="http://yoursite.com/2020/03/16/%E4%B8%80%E4%B8%AA%E7%94%A8vue%E5%88%B6%E4%BD%9C%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5/index.html">
<meta property="og:site_name" content="販劍">
<meta property="og:description" content="个人浏览器主页，练手项目。　　    vue webpack">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/16/%E4%B8%80%E4%B8%AA%E7%94%A8vue%E5%88%B6%E4%BD%9C%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5/toki.png">
<meta property="og:image" content="http://yoursite.com/2020/03/16/%E4%B8%80%E4%B8%AA%E7%94%A8vue%E5%88%B6%E4%BD%9C%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5/weather.png">
<meta property="og:image" content="http://yoursite.com/2020/03/16/%E4%B8%80%E4%B8%AA%E7%94%A8vue%E5%88%B6%E4%BD%9C%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5/icon.png">
<meta property="article:published_time" content="2020-03-15T18:24:51.000Z">
<meta property="article:modified_time" content="2020-04-28T10:44:28.974Z">
<meta property="article:author" content="Morken">
<meta property="article:tag" content="摸索&amp;练习">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/16/%E4%B8%80%E4%B8%AA%E7%94%A8vue%E5%88%B6%E4%BD%9C%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5/toki.png">

<link rel="canonical" href="http://yoursite.com/2020/03/16/%E4%B8%80%E4%B8%AA%E7%94%A8vue%E5%88%B6%E4%BD%9C%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>一个用vue制作的个人浏览器主页 | 販劍</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">販劍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">fanjian.me</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/16/%E4%B8%80%E4%B8%AA%E7%94%A8vue%E5%88%B6%E4%BD%9C%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/illidan.svg">
      <meta itemprop="name" content="Morken">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="販劍">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个用vue制作的个人浏览器主页
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-16 02:24:51" itemprop="dateCreated datePublished" datetime="2020-03-16T02:24:51+08:00">2020-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-28 18:44:28" itemprop="dateModified" datetime="2020-04-28T18:44:28+08:00">2020-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　    个人浏览器主页，练手项目。<br>　　    vue webpack </p>
<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>vue-cli 版本：2.9.6</p>
<h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a><a href="https://fanjian.me/hola/" target="_blank" rel="noopener">项目地址</a></h2><h2 id="引用jQuery、popper-js、Bootstrap"><a href="#引用jQuery、popper-js、Bootstrap" class="headerlink" title="引用jQuery、popper.js、Bootstrap"></a>引用jQuery、popper.js、Bootstrap</h2><p><a href="https://www.cnblogs.com/zyyweb/p/9589447.html" target="_blank" rel="noopener">参考链接</a></p>
<h1 id="时钟"><a href="#时钟" class="headerlink" title="时钟"></a>时钟</h1><p>首先搞了几张数字的图片：<br><img src="/2020/03/16/%E4%B8%80%E4%B8%AA%E7%94%A8vue%E5%88%B6%E4%BD%9C%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5/toki.png" alt><br>然后获取当前时间并转换为字符串：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nDate = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> str =</span><br><span class="line">    plusZ(nDate.getHours()) +</span><br><span class="line">    plusZ(nDate.getMinutes()) +</span><br><span class="line">    plusZ(nDate.getSeconds());</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">plusZ</span>(<span class="params">n</span>) </span>&#123;			<span class="comment">//补零</span></span><br><span class="line">	<span class="keyword">if</span> (n &lt; <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"0"</span> + n;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span> + n;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后设置定时器每秒钟运行一次，这样就可以根据字符串的变化来更新时钟图片的变化了。</p>
<h1 id="天气"><a href="#天气" class="headerlink" title="天气"></a>天气</h1><p>还是先搞了几张天气的图标：<br><img src="/2020/03/16/%E4%B8%80%E4%B8%AA%E7%94%A8vue%E5%88%B6%E4%BD%9C%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5/weather.png" alt><br>由于返回的json文件里标明了当前天气的图标，只需要把它们替换成自己想要的就好了。</p>
<p>下面是一些模板图标，比如温度、风速、湿度等等：<br><img src="/2020/03/16/%E4%B8%80%E4%B8%AA%E7%94%A8vue%E5%88%B6%E4%BD%9C%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5/icon.png" alt></p>
<h2 id="获取api"><a href="#获取api" class="headerlink" title="获取api"></a>获取api</h2><p><a href="https://openweathermap.org/api" target="_blank" rel="noopener">https://openweathermap.org/api</a><br>只需要注册一个帐号，点击邮件中的注册链接后就会在第二封邮件收到一个免费的apikey。<br>每分钟最多响应60次，足够练习使用。</p>
<h2 id="获取坐标"><a href="#获取坐标" class="headerlink" title="获取坐标"></a>获取坐标</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">geolocation() &#123;			<span class="comment">//获取坐标</span></span><br><span class="line">  navigator.geolocation.getCurrentPosition(<span class="keyword">this</span>.buildUrl,<span class="keyword">this</span>.geoError);</span><br><span class="line">&#125;,</span><br><span class="line">buildUrl(position) &#123;</span><br><span class="line">  <span class="keyword">const</span> lat = position.coords.latitude;</span><br><span class="line">  <span class="keyword">const</span> lon = position.coords.longitude;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.getWeather(API + <span class="string">"&amp;lat="</span> + lat + <span class="string">"&amp;lon="</span> + lon + KEY);</span><br><span class="line">  <span class="comment">//把坐标和apikey连接起来组成url，传给getWeather()</span></span><br><span class="line">&#125;,</span><br><span class="line">geoError(error) &#123;</span><br><span class="line">  <span class="keyword">this</span>.getWeather(API + <span class="string">"&amp;lat=0&amp;lon=0"</span> + KEY);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> API = <span class="string">"https://api.openweathermap.org/data/2.5/weather?units=metric"</span>;</span><br><span class="line"><span class="keyword">const</span> KEY = <span class="string">"&amp;APPID=0ab1cd22e4c10d85a9c380f889155e6b"</span>;</span><br><span class="line"></span><br><span class="line">getWeather(url) &#123;		<span class="comment">//上面的url传到这里</span></span><br><span class="line">  <span class="keyword">this</span>.$axios</span><br><span class="line">    .get(url)</span><br><span class="line">    .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(res.data);</span><br><span class="line">      </span><br><span class="line">      <span class="comment">//处理数据</span></span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(error);</span><br><span class="line">      <span class="built_in">console</span>.log(url);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h2 id="处理数据"><a href="#处理数据" class="headerlink" title="处理数据"></a>处理数据</h2><p><strong><del>下面的一些方法是第一次尝试的时候使用的，现在用不到了</del></strong></p>
<p>返回的json文件和处理：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"coord"</span>: &#123;</span><br><span class="line">    <span class="attr">"lon"</span>: <span class="number">120.31</span>,</span><br><span class="line">    <span class="attr">"lat"</span>: <span class="number">22.61</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"weather"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"id"</span>: <span class="number">802</span>,</span><br><span class="line">      <span class="attr">"main"</span>: <span class="string">"Clouds"</span>,</span><br><span class="line">      <span class="attr">"description"</span>: <span class="string">"scattered clouds"</span>,</span><br><span class="line">      <span class="attr">"icon"</span>: <span class="string">"03n"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"base"</span>: <span class="string">"stations"</span>,</span><br><span class="line">  <span class="attr">"main"</span>: &#123;</span><br><span class="line">    <span class="attr">"temp"</span>: <span class="number">290.23</span>,			<span class="comment">// 这里返回的都是绝对温度，要减去273.15</span></span><br><span class="line">    <span class="attr">"feels_like"</span>: <span class="number">290.44</span>,</span><br><span class="line">    <span class="attr">"temp_min"</span>: <span class="number">288.15</span>,</span><br><span class="line">    <span class="attr">"temp_max"</span>: <span class="number">292.04</span>,</span><br><span class="line">    <span class="attr">"pressure"</span>: <span class="number">1019</span>,</span><br><span class="line">    <span class="attr">"humidity"</span>: <span class="number">82</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"visibility"</span>: <span class="number">10000</span>,</span><br><span class="line">  <span class="attr">"wind"</span>: &#123;</span><br><span class="line">    <span class="attr">"speed"</span>: <span class="number">1.5</span>,</span><br><span class="line">    <span class="attr">"deg"</span>: <span class="number">50</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"clouds"</span>: &#123;</span><br><span class="line">    <span class="attr">"all"</span>: <span class="number">40</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"dt"</span>: <span class="number">1584298666</span>,			<span class="comment">// 天气更新的时间（unix时间戳）</span></span><br><span class="line">  <span class="attr">"sys"</span>: &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"id"</span>: <span class="number">7940</span>,</span><br><span class="line">    <span class="attr">"country"</span>: <span class="string">"TW"</span>,</span><br><span class="line">    <span class="attr">"sunrise"</span>: <span class="number">1584309999</span>,</span><br><span class="line">    <span class="attr">"sunset"</span>: <span class="number">1584353293</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"timezone"</span>: <span class="number">28800</span>,</span><br><span class="line">  <span class="attr">"id"</span>: <span class="number">1673820</span>,</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"Kaohsiung City"</span>,</span><br><span class="line">  <span class="attr">"cod"</span>: <span class="number">200</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.stringify()		<span class="comment">// json转字符串</span></span><br><span class="line"><span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify())	<span class="comment">// 去掉双引号</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(time * <span class="number">1000</span>)		<span class="comment">// unix时间戳转换标准时间</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1584305795</span> * <span class="number">1000</span>).toLocaleString()	<span class="comment">// 再转本地化时间</span></span><br><span class="line"></span><br><span class="line">.toFixed(n)		<span class="comment">// 保留小数点后n位</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每个单词首字母都大写</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">titleCase</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> newStr = str.split(<span class="string">' '</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; newStr.length; i++) &#123;</span><br><span class="line">		newStr[i] = newStr[i].slice(<span class="number">0</span>, <span class="number">1</span>).toUpperCase() + newStr[i].slice(<span class="number">1</span>).toLowerCase();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> newStr.join(<span class="string">' '</span>);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 绝对温度换算</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toCel</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> n - <span class="number">273.15</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每隔十秒重新获取一次数据</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getWeather</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    setTimeout( getWeather, <span class="number">1000</span> * <span class="number">10</span> ); </span><br><span class="line">    $.ajax( &#123;</span><br><span class="line">		<span class="comment">// </span></span><br><span class="line">       &#125;</span><br><span class="line">    &#125; );</span><br><span class="line">&#125; getWeather();</span><br></pre></td></tr></table></figure>
<h1 id="搜索框"><a href="#搜索框" class="headerlink" title="搜索框"></a>搜索框</h1><p>简单套用了bootstrap的一个input标签的样式<br>其中切换谷歌搜索用了个小方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">switchGoogle() &#123;</span><br><span class="line">  <span class="built_in">window</span>.open(</span><br><span class="line">    <span class="string">"https://www.google.com/search?q="</span> +</span><br><span class="line">      <span class="built_in">document</span>.getElementById(<span class="string">"search"</span>).value</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="motto"><a href="#motto" class="headerlink" title="motto"></a>motto</h1><p>收集了一些大牛的言论，放在本地json文件，每次页面刷新时用axios随机生成。目前词条数58。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$axios</span><br><span class="line">  .get(<span class="string">"../../static/motto.json"</span>)</span><br><span class="line">  .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res.data);</span><br><span class="line">    m.innerHTML =</span><br><span class="line">      <span class="built_in">JSON</span>.stringify(res.data.eng[r]) +</span><br><span class="line">      <span class="string">"&lt;br /&gt;"</span> +</span><br><span class="line">      <span class="built_in">JSON</span>.stringify(res.data.zh[r]);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h1 id="导航栏"><a href="#导航栏" class="headerlink" title="导航栏"></a>导航栏</h1><p>一些自己常用的网站链接。直接写在template里了。</p>
<h1 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h1><p>这里借用了<code>dev.to</code>和<code>hacker news</code>的api.<br>两个网站都没有认证需求，所以请求很方便。<br><strong><a href="https://docs.dev.to/api/" target="_blank" rel="noopener">dev.to官方文档</a></strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="built_in">document</span>.getElementById(<span class="string">"dev"</span>);</span><br><span class="line"><span class="keyword">this</span>.$axios</span><br><span class="line">  .get(<span class="string">"https://dev.to/api/articles"</span>)</span><br><span class="line">  .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> n = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">      n +=</span><br><span class="line">        <span class="string">'&lt;p&gt;&lt;a href="'</span> +</span><br><span class="line">        res.data[i].url +</span><br><span class="line">        <span class="string">'" style="color:black"&gt;'</span> +</span><br><span class="line">        res.data[i].title +</span><br><span class="line">        <span class="string">"&lt;/a&gt;&lt;/p&gt;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    $(<span class="string">"#dev"</span>).html(n);</span><br><span class="line">    <span class="comment">// d.innerHTML = n;</span></span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>hacker news第一次请求返回的是文章id，第二次通过id请求才会返回文章标题和url。<br><strong><a href="https://github.com/HackerNews/API" target="_blank" rel="noopener">hacker news官方文档</a></strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">this</span>.$axios</span><br><span class="line">  .get(<span class="string">"https://hacker-news.firebaseio.com/v0/topstories.json"</span>)</span><br><span class="line">  .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// console.log(res.data);</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">this</span>.$axios</span><br><span class="line">        .get(</span><br><span class="line">          <span class="string">"https://hacker-news.firebaseio.com/v0/item/"</span> +</span><br><span class="line">            res.data[i] +</span><br><span class="line">            <span class="string">".json"</span></span><br><span class="line">        )</span><br><span class="line">        .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">          m +=</span><br><span class="line">            <span class="string">'&lt;p&gt;&lt;a href="'</span> +</span><br><span class="line">            res.data.url +</span><br><span class="line">            <span class="string">'" style="color:black"&gt;'</span> +</span><br><span class="line">            res.data.title +</span><br><span class="line">            <span class="string">"&lt;/a&gt;&lt;/p&gt;"</span>;</span><br><span class="line">          <span class="comment">// console.log(res.data);</span></span><br><span class="line">          $(<span class="string">"#hacker"</span>).html(m);</span><br><span class="line">        &#125;)</span><br><span class="line">        .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(err);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>对vue的生命周期还是不太熟悉，下一步继续学习加以完善。</p>
<p>（typora真的是相当好用，强烈推荐）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%B8%E7%B4%A2-%E7%BB%83%E4%B9%A0/" rel="tag"># 摸索&练习</a>
              <a href="/tags/vue/" rel="tag"># vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/06/28/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%90%8E%E7%9A%84%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6/" rel="next" title="重装系统后的必备软件">
      重装系统后的必备软件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目地址"><span class="nav-number">1.1.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用jQuery、popper-js、Bootstrap"><span class="nav-number">1.2.</span> <span class="nav-text">引用jQuery、popper.js、Bootstrap</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时钟"><span class="nav-number">2.</span> <span class="nav-text">时钟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#天气"><span class="nav-number">3.</span> <span class="nav-text">天气</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取api"><span class="nav-number">3.1.</span> <span class="nav-text">获取api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取坐标"><span class="nav-number">3.2.</span> <span class="nav-text">获取坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送请求"><span class="nav-number">3.3.</span> <span class="nav-text">发送请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理数据"><span class="nav-number">3.4.</span> <span class="nav-text">处理数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索框"><span class="nav-number">4.</span> <span class="nav-text">搜索框</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#motto"><span class="nav-number">5.</span> <span class="nav-text">motto</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导航栏"><span class="nav-number">6.</span> <span class="nav-text">导航栏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新闻"><span class="nav-number">7.</span> <span class="nav-text">新闻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Morken"
      src="/images/illidan.svg">
  <p class="site-author-name" itemprop="name">Morken</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/morken1997" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;morken1997" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:morkenshawn@gmail.com" title="E-Mail → mailto:morkenshawn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/morkenshawn" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;morkenshawn" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3200576287" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3200576287" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://fanjian.me/hola/" title="https:&#x2F;&#x2F;fanjian.me&#x2F;hola&#x2F;" rel="noopener" target="_blank">项目-浏览器主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-lock"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Morken</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
